give your application an accessibility workout
accerciser accessibility explorer
the default plugin layout for the bottom panel
the default plugin layout for the top panel
a list of plugins that are disabled by default
highlight duration
the duration of the highlight box when selecting accessible nodes
highlight border color
the color and opacity of the highlight border
highlight fill color
the color and opacity of the highlight fill
api browser
browse the various methods of the current accessible
hide private attributes
method
property
value
ipython console
interactive console for manipulating currently selected accessible
event monitor
monitor events
clear selection
everything
selected application
selected accessible
source
shows events as they occur from selected types and sources
highlight last event entry
start stop event recording
clear event log
no description
description
show
accessible
perform action
action
id
toolkit
version
application
collection
relative position
size
widget
layer
mdi z order
alpha
absolute position
component
desktop
locale
document
hyperlink
hypertext
position
image
login helper
select all
selection
streamable content
selected columns
selected rows
columns
rows
table information
name
header
extents
row
column
selected cell
table
offset
include defaults
text
current value
minimum increment
maximum value
minimum value
interface viewer
allows viewing of various interface properties
not implemented
uri
start
end
too many selectable children
quick select
plugin with various methods of selecting accessibles quickly
inspect last focused accessible
inspect accessible under mouse
native
dogtail
ldtp
script type
script recorder
creates dogtail style scripts
the current script will be lost
confirm clear
schema
validate
idle
at spi validator
validates application accessibility
level
role
saving
validating
except
error
warn
info
debug
basic
tests fundamental gui application accessibility
actionable is not focusable or selectable
interactive is not actionable
more than one focused widget
has no text interface
index in parent does not match child index
missing reciprocal for relation
missing name or label
focusable table interface no selection interface
has state without state
does not belong to a set
index does not match row
parent index does not match row and column index
has no name or description
preferences
contents
accerciser could not see the applications on your desktop you must enable desktop accessibility to fix this problem do you want to enable it now
note changes only take effect after logout
children
refresh registry
refresh all
refreshnode
refresh selected nodes children
task
key
alt
ctrl
shift
top panel
bottom panel
accerciser preferences
plugins
global hotkeys
highlighting
border color
the border color of the highlight box
fill color
the fill color of the highlight box
an interactive python accessibility explorer
accerciser copyright ibm corporation bsd
the new bsd license see the copying and notice files for details
web site
add bookmark
bookmark selected accessible
edit bookmarks
manage bookmarks
title
path
plugin errors
view
no view
single plugins view
plugin view
new view
file
edit
bookmarks
help
full name
key binding
content type
accerciser
the layout for the bottom panel
the layout for the top panel
single layout view
available new
child count
states
attributes
relations
caption
summary
unknown
editable
focusable a table interface but not a selection interface
hide show applications without children
horizontal split
position of the horizontal split of the main window
vertical split
position of the vertical split of the main window
default window height
the window height value
default window width
the window width value
view plugins in a single layout
this list contains all the new available
the layout
window height
window height value
window width
window width value
combination
combination for related action
gnome
default gnome theme
documents
downloads
favorite
generic
important
mail
new
package
photos
no write
no read
urgent
web
aisleriot solitaire
play many different solitaire games
solitaire cards klondike spider patience
theme file name
the name of the file with the graphics for the cards
whether or not to show the toolbar
whether or not to show the status bar
select the style of control
select whether to drag the cards or to click on the source then the destination
sound
whether or not to play event sounds
animations
whether or not to animate card moves
the game file to use
the name of the scheme file containing the solitaire game to play
restart game
a list of strings that come in the form of a quintuple in seconds and also in seconds unplayed do not need to be represented
recently played games
a list of recently played games
new game
change game
statistics
fullscreen
about aisleriot
quit
select game
select
hint
redo move
reset
restart
undo move
deal
leave fullscreen
pause
is free software you can redistribute it and or modify it under the terms of the gnu general public license as published by the free software foundation either version of the license or at your option any later version
you should have received a copy of the gnu general public license along with this program if not see
foundation
reserve
stock
tableau
waste
on foundation
on reserve
on stock
on tableau
on waste
this game does not have hint support yet
move onto
this game is unable to provide a hint
accordion
agnes
athena
auld lang syne
aunt mary
backbone
bakers dozen
bakers game
bear river
beleaguered castle
block ten
bristol
camelot
canfield
carpet
chessboard
clock
cover
cruel
diamond mine
doublets
eagle wing
easthaven
eight off
elevator
eliminator
escalator
first law
fortress
fortunes
forty thieves
fourteen
freecell
gaps
gay gordons
giant
glenwood
gold mine
golf
gypsy
helsinki
hopscotch
isabel
jamestown
jumbo
kansas
king albert
kings audience
klondike
klondike three decks
labyrinth
lady jane
maze
monte carlo
napoleons tomb
neighbor
odessa
osmosis
peek
pileon
plait
poker
quatorze
royal east
saratoga
scorpion
scuffle
seahaven
sir tommy
sol
spider
spider three decks
spiderette
straight up
streets and alleys
template
ten across
terrace
thieves
thirteen
thumb and pouch
treize
triple peaks
union square
valentine
westhaven
whitehead
will the wisp
yield
yukon
zebra
joker
ace of clubs
two of clubs
three of clubs
four of clubs
five of clubs
six of clubs
seven of clubs
eight of clubs
nine of clubs
ten of clubs
jack of clubs
queen of clubs
king of clubs
ace of diamonds
two of diamonds
three of diamonds
four of diamonds
five of diamonds
six of diamonds
seven of diamonds
eight of diamonds
nine of diamonds
ten of diamonds
jack of diamonds
queen of diamonds
king of diamonds
ace of hearts
two of hearts
three of hearts
four of hearts
five of hearts
six of hearts
seven of hearts
eight of hearts
nine of hearts
ten of hearts
jack of hearts
queen of hearts
king of hearts
ace of spades
two of spades
three of spades
four of spades
five of spades
six of spades
seven of spades
eight of spades
nine of spades
ten of spades
jack of spades
queen of spades
king of spades
face down card
black joker
red joker
help file not found
could not show help for
whether the window is maximized
whether the window is fullscreen
solitaire
gnome solitaire
about solitaire
select the game type to play
freecell solitaire
aisleriot
wins
total
percentage
best
worst
time
na
congratulations you have won
there are no more moves
main game
card games
card themes
aisleriot provides a rule based solitaire card engine that allows many different games to be played
gnome games web site
play
display cards with card theme
a scheme exception occurred
please report this bug to the developers
dont report
report
game
control
start a new game
restart the game
play a different game
recently played
show gameplay statistics
close this window
undo the last move
redo the undone move
deal next card or cards
get a hint for your next move
view help for aisleriot
view help for this game
about this game
install card themes
install new card themes from the distribution packages repositories
card style
toolbar
show or hide the toolbar
statusbar
show or hide statusbar
click to move
pick up and drop cards by clicking
score
cannot start the game
cannot find the last game you played
this usually occurs when you run an older version of aisleriot which does not have the game you last played the default game is being started instead
base card
base card ace
base card jack
base card queen
base card king
stock left
deal more cards
try rearranging the cards
unknown color
the black joker
the red joker
the ace of clubs
the two of clubs
the three of clubs
the four of clubs
the five of clubs
the six of clubs
the seven of clubs
the eight of clubs
the nine of clubs
the ten of clubs
the jack of clubs
the queen of clubs
the king of clubs
the unknown card
the ace of spades
the two of spades
the three of spades
the four of spades
the five of spades
the six of spades
the seven of spades
the eight of spades
the nine of spades
the ten of spades
the jack of spades
the queen of spades
the king of spades
the ace of hearts
the two of hearts
the three of hearts
the four of hearts
the five of hearts
the six of hearts
the seven of hearts
the eight of hearts
the nine of hearts
the ten of hearts
the jack of hearts
the queen of hearts
the king of hearts
the ace of diamonds
the two of diamonds
the three of diamonds
the four of diamonds
the five of diamonds
the six of diamonds
the seven of diamonds
the eight of diamonds
the nine of diamonds
the ten of diamonds
the jack of diamonds
the queen of diamonds
the king of diamonds
move onto the foundation
move onto an empty foundation slot
move onto the tableau
move onto an empty tableau slot
move onto the reserve
move onto an empty reserve slot
move onto an empty edge slot
move onto an empty corner slot
move onto an empty top slot
move onto an empty bottom slot
move onto an empty left slot
move onto an empty right slot
move onto an empty slot
move onto the black joker
move onto the red joker
move onto the ace of clubs
move onto the two of clubs
move onto the three of clubs
move onto the four of clubs
move onto the five of clubs
move onto the six of clubs
move onto the seven of clubs
move onto the eight of clubs
move onto the nine of clubs
move onto the ten of clubs
move onto the jack of clubs
move onto the queen of clubs
move onto the king of clubs
move onto the unknown card
move onto the ace of spades
move onto the two of spades
move onto the three of spades
move onto the four of spades
move onto the five of spades
move onto the six of spades
move onto the seven of spades
move onto the eight of spades
move onto the nine of spades
move onto the ten of spades
move onto the jack of spades
move onto the queen of spades
move onto the king of spades
move onto the ace of hearts
move onto the two of hearts
move onto the three of hearts
move onto the four of hearts
move onto the five of hearts
move onto the six of hearts
move onto the seven of hearts
move onto the eight of hearts
move onto the nine of hearts
move onto the ten of hearts
move onto the jack of hearts
move onto the queen of hearts
move onto the king of hearts
move onto the ace of diamonds
move onto the two of diamonds
move onto the three of diamonds
move onto the four of diamonds
move onto the five of diamonds
move onto the six of diamonds
move onto the seven of diamonds
move onto the eight of diamonds
move onto the nine of diamonds
move onto the ten of diamonds
move onto the jack of diamonds
move onto the queen of diamonds
move onto the king of diamonds
remove the black joker
remove the red joker
remove the ace of clubs
remove the two of clubs
remove the three of clubs
remove the four of clubs
remove the five of clubs
remove the six of clubs
remove the seven of clubs
remove the eight of clubs
remove the nine of clubs
remove the ten of clubs
remove the jack of clubs
remove the queen of clubs
remove the king of clubs
remove the unknown card
remove the ace of spades
remove the two of spades
remove the three of spades
remove the four of spades
remove the five of spades
remove the six of spades
remove the seven of spades
remove the eight of spades
remove the nine of spades
remove the ten of spades
remove the jack of spades
remove the queen of spades
remove the king of spades
remove the ace of hearts
remove the two of hearts
remove the three of hearts
remove the four of hearts
remove the five of hearts
remove the six of hearts
remove the seven of hearts
remove the eight of hearts
remove the nine of hearts
remove the ten of hearts
remove the jack of hearts
remove the queen of hearts
remove the king of hearts
remove the ace of diamonds
remove the two of diamonds
remove the three of diamonds
remove the four of diamonds
remove the five of diamonds
remove the six of diamonds
remove the seven of diamonds
remove the eight of diamonds
remove the nine of diamonds
remove the ten of diamonds
remove the jack of diamonds
remove the queen of diamonds
remove the king of diamonds
three card deals
deal another round
redeals left
deal a new card from the deck
move something onto an empty right hand tableau slot
reserve left
move waste back to stock
move a card to the foundation
move something into the empty tableau slot
just because a crosswalk looks like a hopscotch board doesnt mean it is one
look both ways before you cross the street
have you read the help file
odessa is a better game really
tourniquets are not recommended unless in the direst emergency
i could sure use a backrub right about now
monitors wont give you vitamin but sunlight will
if youre ever lost and alone in the woods hug a tree
fishing wire makes bad dental floss
consistency is key
when without a stapler a staple and a ruler will work
never blow in a dogs ear
cards remaining
redeal
you are searching for an ace
you are searching for a two
you are searching for a three
you are searching for a four
you are searching for a five
you are searching for a six
you are searching for a seven
you are searching for an eight
you are searching for a nine
you are searching for a ten
you are searching for a jack
you are searching for a queen
you are searching for a king
unknown value
deal a card
move a king onto an empty tableau slot
no hint available right now
move something on to an empty reserve
six foundations
five foundations
four foundations
play a card to foundation
no moves
remove the aces
remove the twos
remove the threes
remove the fours
remove the fives
remove the sixes
remove the sevens
remove the eights
remove the nines
remove the tens
remove the jacks
remove the queens
remove the kings
im not sure
return cards to stock
move something onto an empty tableau slot
consider moving something into an empty slot
deal a card from stock
no moves are possible undo or start again
the game has no solution undo or start again
double click any card to redeal
no hint available
place two in the leftmost slot of row a
add to the sequence in row a
place the two of clubs next to the ace of clubs
place the three of clubs next to the two of clubs
place the four of clubs next to the three of clubs
place the five of clubs next to the four of clubs
place the six of clubs next to the five of clubs
place the seven of clubs next to the six of clubs
place the eight of clubs next to the seven of clubs
place the nine of clubs next to the eight of clubs
place the ten of clubs next to the nine of clubs
place the jack of clubs next to the ten of clubs
place the queen of clubs next to the jack of clubs
place the king of clubs next to the queen of clubs
place the two of spades next to the ace of spades
place the three of spades next to the two of spades
place the four of spades next to the three of spades
place the five of spades next to the four of spades
place the six of spades next to the five of spades
place the seven of spades next to the six of spades
place the eight of spades next to the seven of spades
place the nine of spades next to the eight of spades
place the ten of spades next to the nine of spades
place the jack of spades next to the ten of spades
place the queen of spades next to the jack of spades
place the king of spades next to the queen of spades
place the two of hearts next to the ace of hearts
place the three of hearts next to the two of hearts
place the four of hearts next to the three of hearts
place the five of hearts next to the four of hearts
place the six of hearts next to the five of hearts
place the seven of hearts next to the six of hearts
place the eight of hearts next to the seven of hearts
place the nine of hearts next to the eight of hearts
place the ten of hearts next to the nine of hearts
place the jack of hearts next to the ten of hearts
place the queen of hearts next to the jack of hearts
place the king of hearts next to the queen of hearts
place the two of diamonds next to the ace of diamonds
place the three of diamonds next to the two of diamonds
place the four of diamonds next to the three of diamonds
place the five of diamonds next to the four of diamonds
place the six of diamonds next to the five of diamonds
place the seven of diamonds next to the six of diamonds
place the eight of diamonds next to the seven of diamonds
place the nine of diamonds next to the eight of diamonds
place the ten of diamonds next to the nine of diamonds
place the jack of diamonds next to the ten of diamonds
place the queen of diamonds next to the jack of diamonds
place the king of diamonds next to the queen of diamonds
randomly placed gaps on redeal
deals left
deal a row
try moving a card to the reserve
try dealing a row of cards
try moving card piles around
same suit
alternating colors
select a card from the reserve for first foundation pile
move a card from the reserve onto the empty tableau slot
deal another card
move a card or build of cards on to the empty slot
deal another hand
move card from waste
move waste to stock
stock remaining
deal a new card
try moving cards down from the foundation
single card deals
no redeals
unlimited redeals
aim to place the suits in the order which fits the current layout most naturally
autoplay
deal new cards from the deck
something
an empty slot
place cards on to the tableau to form poker hands
shuffle mode
deal the cards
reshuffle cards
move waste on to a reserve slot
undo until there are enough cards to fill all tableau piles
please fill in empty pile first
place something on empty slot
four suits
two suits
one suit
move a card to an empty temporary slot
allow temporary spots use
generals patience
falling stars
signora
redheads
blondes and brunettes
wood
the foundation
deal a card from the deck
match the top two cards of the waste
progressive rounds
multiplier scoring
move a build of cards on to the empty tableau slot
about
play the popular freecell card game
you are searching for a
about freecell solitaire
file is not a valid file
unrecognized desktop file version
starting
application does not accept documents on command line
unrecognized launch option
cant pass document uris to a type linkdesktop entry
not a launchable item
disable connection to session manager
specify file containing saved configuration
specify session management id
session management options
show session management options
an empty foundation pile
an empty slot on the tableau
an empty slot on the foundation
an empty foundation
an empty foundation slot
itself
an empty corner slot
an empty top slot
an empty bottom slot
an empty left slot
an empty right slot
empty slot on foundation
empty space on tableau
the foundation pile
move to an empty foundation
an empty slot on tableau
move a king on to the empty tableau slot
an empty tableau
move off the board
an empty space
bug make hint called on false move
an empty reserve
an open tableau
place the next to a
an empty foundation place
an empty tableau place
move a card from the reserve on to the empty tableau slot
on to the empty tableau slot
an empty tableau slot
move to an empty field
move from the stock to an empty edge or tableau slot
an empty tableau pile
empty foundation
ace
two
three
four
five
six
seven
eight
nine
ten
jack
queen
king
clubs
spades
hearts
diamonds
unknown suit
appropriate foundation pile
the appropriate foundation pile
move a card onto the foundation
item
main menu
change which applications are shown on the main menu
revert to original
restore the default menu layout
menus
items
new menu
new item
newseparator
move up
move down
revert changes
revert all menus to original settings
anjuta
integrated development environment
italic
greek
turkish
romanian
russian
korean
load
anjuta preferences
category
save
this file doesnt exist do you want to create this file
new shortcut
unable to open file
unable to create file
system
object to render
widget not found
could not find application pixmap file
options
run in terminal
entering directory
warning
configure parameters
build project
close project
open project
run configure
print current file
close all
close current file
copy file
commit all
enter
clean
build commands
program
project does not exists
no executable for this file
update
tips
log on information
add source to project
author
author name
color name
zip drive
generic name
header does not exist
line
properties
special
sourceforge
remove
failed to edit file
failed to write to file
class
add files
task directory
create directory
create new file
working directory
logo image
module file name
hidden character
directory doesnt exist
username
no one
close all open files
are you sure that you want to log out
change
directory
add
commit your session changes to self
show statusbar
gnome is part of the gnu project
show log
go to home view
spacing
add to small file
breakpoint properties
breakpoint
command line parameters
run commands
display line number
enable
put
kernel
location
memory
password
print
internet
program name
session property
stop
yes
attach
automatic
continue
good
include signature
remove all
dialog
detail
parts
add a new session
times
index
are you sure you want to delete all trash items forever
toggle breakpoint
toggle breakpoint at the current location
adjust breakpoint
add a breakpoint
remove breakpoint
remove a breakpoint
jump to breakpoint
jump to breakpoint location
edit breakpoint
edit breakpoint properties
enable breakpoint
enable a breakpoint
disable all breakpoints
deactivate all breakpoints
clear all breakpoints
delete all breakpoints
breakpoint operations
disassembly
information
lines
locals
debugger log
started
configure
location line
unloaded
start debugger
run target
restart target
attach to process
attach to a running program
stop debugger
say goodbye to the debugger
infotarget files
infoprogram
display information on the execution status of the program
display the contents of kernelstruct user for current child
shared libraries
show shared libraries mappings
show kernel signals
continue the execution of the program
single step into function
step over
single step over function
single step out of the function
run to cursor
run to the cursor
infoglobal variables
infocurrent frame
display information about the current frame of execution
display function arguments of the current frame
pause program
pauses the execution of the program
debugger operations
register
registers
from
to
system menu
no
correction
send to trash
show line numbers
whether to display line numbers
show line markers
set current frame
view source
frame
sticky
stack frame operations
user
command
unable to execute
unable to open the file
missing file
all files
set current thread
pthreads
horizontal scale
inspect evaluate
update all
watch operations
watches
search help
goto
previous help
go to previous help page
next help
go to next help page
api reference
information pages
context help
search help for the current word in the editor
help operations
search
choose file
are you sure you want to delete permanently
reload
open a file
save file as
the file already exists do you want to replace it with the one you are saving
replace
indent arguments
font style
blank lines
breaking long lines
comments
declarations
indentation
statements
after declarations
all comments
bottom
brace
case
continuation
continue at parenth
declaration
delete the style selected in the combo style selector
disable auto format
do not show tabs
enable files autosave
indent
indent preferences
indent setting
left
language
parameter
print preview
right
save the selected style with the modified parameters
sorted in alphabetical order
sorted in opening order
space after cast
top
update style
line number
save current file
saveas
save the current file with a different name
save all
change filename
reload current file
swap files
swap header and source file
recent files
print the current file
print preview of the current file
trash
make selection uppercase
make the selected text uppercase
make selection lowercase
make the selected text lowercase
select all text in the editor
select tobrace
select the text in the matching braces
selectcode block
select the current code block
comment
block comment the selected text
box comment uncomment
box comment the selected text
stream comment uncomment
stream comment the selected text
goto line number
go to a particular line in the editor
start of block
go to the start of the current block
end of block
go to the end of the current block
previoushistory
goto previous history
next history
goto next history
editor
add editor view
add one more view of current document
remove editor view
remove current view of the document
undo
undo the last action
redo
redo the last undone action
cut
cut the selected text from the editor to the clipboard
copy
copy the selected text to the clipboard
paste
paste the content of clipboard at the current position
clear
delete the selected text from the editor
autocomplete the current word
line number margin
show hide line numbers
marker margin
show hide marker margin
code fold margin
indentation guides
show hide indentation guides
white space
line end characters
linewrapping
zoom in
zoom out
highlight mode
autoformat
the current source file
close all folds
open all folds
open all code folds in the editor
toggle current fold
toggle current code fold in the editor
bookmark
toggle bookmark
toggle a bookmark at the current line position
first bookmark
previous bookmark
next bookmark
last bookmark
clear all bookmarks
clear bookmarks
editor file operations
editor print operations
editor text transformation
editor code commenting
editor navigations
editor edit operations
editor zoom operations
editor syntax highlighting styles
editor text formating
editor bookmarks
editor view settings
or
zoom
col
mode
goto line
enter the line number to jump and press enter
editor quick navigations
basic indentation
code folding
highlight style
other colors
print options
add line number every
add page header
back color
bold
calltip background
caret cursor color
collapse all code folds on file open
colors fonts
colour
compact folding
enable braces check
enable code folding
enable line wrap
enable python comments folding
fold style
font
fore color
indent closing braces
indent opening braces
line numbers margin width in pixels
maintain past indentation
monochrome
pressing tab inserts indentation
printing
selection background
selection foreground
tab size in spaces
underlined
use default
use tabs for indentation
view indentation guides
view line wrap
view whitespaces
view indentation whitespaces
no file to print
unable to get text buffer for printing
the file on the disk is more recent than the current buffer do you want to reload it
could not get info
could not open file
error while reading from file
loading file
could not load file details
file loaded successfully
saving file
could not save intermediate file
could not save file
file saved successfully
back
forward
tag definition
tag declaration
prev mesg
next mesg
prev bookmark
step in
step out
interrupt
toggle line numbers
toggle fold margin
toggle guides
auto format
go
tags
find usage
close
docked
open with
document manager
anjuta projects
source files
java source files
pascal source files
php source files
perl source files
python source files
shell scripts files
make files
lua files
diff files
failed to activate plugin
open
openwith
file loader
new file project and project components
open recent file
open recent files
no message details
no file details
loading
rev
directory filter
file filter
choose directories
choose files
do not show hidden directories
do not show hidden files
ignore directories
ignore files
refresh
file manager popup actions
files
file manager
file information
add license information
add to repository
new file
source file
java source file
perl source file
python source file
shell script file
other
unable to build user interface for new file
loading core
getting ready to start debugging session
no executable specified
there was an error whilst launching the debugger
make suregdb is installed on the system
breakpoint number hit
function finished
the program is attached do you still want to stop the debugger
cannot execute gnome terminal
program attached
attaching to process
program terminated
program detached
detaching the process
interrupting the process
error whilst signaling the process
glade project saved
save glade file
save glade file as
save glade project
undo last action
redo last undone action
cut selection
copy selection
delete
delete selection
show clipboard
save as glade project
close current glade project
glade operations
palette
designer
not local file
could not open
could not create a new glade project
you need to select a to do item before you can edit it
add item
edit item
edit categories
due date
high
completed
you need to select a todo item before you can remove it
are you sure you want to remove the selected todo item
are you sure you want to remove all the completed todo items
are you sure you want to remove all the completed todo items in the category
year
month
hour
minute
no date
no end time
orientation
item remove
all
priority
no permission to read the file
file is not a valid gtodo file
personal
business
unfiled
no gtodo client to save
failed to delete
failed to create open file
failed to write data to file
no filename supplied
enter name
do not show again
tasks
tasks manager
tasks manager view
todo manager
todo list preferences
show in main window
highlight
auto purge completed items
notification
create a task list
todo list
macro text
macros
anjuta macros
my macros
insert macro
copyright
datetime
headerc
headercpp
headercsharp
headerh
headerperl
headershell
licenses
cvsdate
cvsheader
cvsrevision
dowhile
while
add macro
add a macro
macro operations
create indicator
message colors
messages options
digital
normal message indicator style
number of last characters to show
strike out
tabs position
truncate long messages
underline plain
underline squiggle
underline tt
warning message indicator style
warnings
close all message tabs
icon
messages
error writing to file
next message
previous message
send this message
file directory to patch
patch file
patch
patching using
patching
tools
patch files directories
function name
calls
profiler
select target
delete data
flat profile
function call tree
called
functions
profiling data
select target to profile
symbols
time propagation
browse
do not show static functions
do not show these symbols
general
profiling options
select other target
select profiling target
show uncalled functions
enter the project name
import project
failed to refresh project
project properties
no properties available for this target
target properties
group properties
no properties available for this group
starget
are you sure you want to remove the following from project
project
group
add a group to project
tag
add a tag to project
add source
add a source file to project
remove source from project
loading project
created project view
error closing project
project manager actions
project manager popup actions
loaded project initializing
loaded project
brief summary
for application use
basic information
enter the basic project information
project plan
project type
confim the following information
unable to find any project template in
file already exists do you want to overwrite it
unable to build project wizard user interface
new project has been created successfully
creating using autogen
creating
execute
new project wizard
add internationalization
shared library
configure external packages
create glade interface file
django project information
email address
recently used files
font name
instruction manual
no license
project directory
select code license
value name
sample action
sample file operations
tag list plugin
actions
parameters
search variable
backward
basic search replace
find replace
ignore binary files
ignore hidden directories
ignore hidden files
max actions
improvement
new name
no limit
regular expression
replace with
search action
direction
search expression
search in
search target
setting
find
search for a string or regular expression in the editor
find next
repeat the sound
find and replace
advanced search and replace
new advance search and replace stuff
font selection
enter the selected text as the search target
find in files
next occurrence
find the next occurrence of current word
previous occurrence
leave the previous occurrence of current word
searching
incremental search
search method
create defaults
search complete
replace all
the match was not found wrap search around the document
the match was not found
unable to build user interface for search and replace
could not obtain backup filename
colors
background
enable vfs file monitoring
enable code completion
highlight current line
selected text
realm
remember password
remember this decision
subversion preferences
subversion diff file directory
subversion
commit your changes to the subversion tree
diff local tree with repositry
subversion operations
subversion popup operations
hostname
restore
revert
revert failed
resolved
update delete
update add
update completed
update external
status completed
commit modified
commit added
commit deleted
commit replaced
commit postfix
blame revision
unknown notification
subversion thread started
symbol
select directory
directories to scan
anjuta tags files
symbol browser
api tags
create api tags
add directory
update globale tags
tagdefinition
goto symbol definition
goto symbol declaration
gotodefinition
goto declaration
local
symbol browser actions
symbol browser popup actions
goto symbol
select the symbol to go
terminal options
run on terminal
save all files
short cut
standard error
tool editor
user tools
variable list
variable
are you sure you want to delete the tool
unable to build user interface for tool list
undefined
unable to build user interface for tool variable
meaning
must provide a string
error this name already exists
unable to load project
run command
completed unsuccessful with
unable to create a buffer command aborted
unable to open input file command aborted
error when loading icon
configure external tools
tool operations
program to test
valgrind
select tool
select valgrind target
select debugging target
open valgrind log file
kill execution
load log
save log
edit rules
failed to create pipe to
failed to create child process
error contains
function contains
object contains
source filename contains
suppress
memory leaks
leak resolution
shared object
grow
rule name
system call
error saving to suppression file
anjuta plugin
anjuta plugins
loaded session
general information
session
default project directory
user email address
user name
reset dock layout
toolbars
full screen
toggle fullscreen mode
lock dock layout
settings
setdefault preferences
customize shortcuts
manipulate plugins
users manual
anjuta users manual
anjutahome page
online documentation and resources
submit a bug report patch or feature request for anjuta
ask aquestion
about anjuta
toggle view
value doesnt exist
could not open file for writing
do not show the splashscreen
do not open last project and files on startup
quit anjuta test shell
anjuta test shell
indentation parameters
brace indentation size in spaces
enable adaptive indentation
enable smart indentation
pressing tab indents
smart indentation
statement indentation size in spaces
api help
anjuta file wizard plugin
file wizard
class inheritance
glade file
task manager
macro plugin
patch plugin
patches files and directories
sample plugin
sample plugin for anjuta
automake build
cvs plugin
project wizard
profile
anjuta class generator plugin
gobject class
class generator
project manager
project manager plugin for anjuta
message manager
debug manager plugin
enter here
additional
additional build options
anjuta help search
automatically load last project
build command
build files
build browser automatically
cvs command options
commands
common commands
compiler and linker options
configuration script segments
data module makefile am
directories
disable overwriting files
document module makefile am
enable debugging
file level
format
gui editor command
api
htmlviewer
headers
help module makefile am
history sizes
ignore files and directories
include paths
include module makefile am
info pages
input string
language specific commands
libraries
library paths
loaduser defaults
makefile am
maximum number of independent jobs no limit
menu icon
menu location
modules
no optimization
open existing project
open last working project
optimization
others
output files
programs
project configuration
project version
project configure in
project level
projects
recent projects
run configure script
show tooltips
user information
build a file
image editor
make a file
model
width
text in the entry
line character
the value is not part of the enum
the property does not exist
the type is not a valid type
the type is not a cell renderer type
no type attribute specified
dock items
building the whole project
build distribution
auto generate project
auto generating the project
installing the project
clean all
cleaning whole of the project
do you want to clear the list
the target executable of this project is not executable
this file has not been saved save it first
select header file
select source file
output header file
output source file
add to current project
enter the name for the class you want to add
error in writing files
dont save
arrows
circular
delete theme
reload session defaults
reload system defaults
save theme as
comment code
is not a file
insert text
ctemplate
cvs keyword
insert a file header
currentusername
insert name of current user
currentdate time
insert current date time
header filetemplate
insert a standard header file template
insert a switch template
insert a for template
insert a while template
date
log
file wizard operations
all breakpoints disabled
all breakpoints enabled
all breakpoints removed
default format
binary
octal
unsigned decimal
hex
char
inspect memory
unable to build user interface for memory
display local variables of the current frame
display accessible memory
stop and restart the program
stop program
stop the program
program info
show cpu register contents
add expression
search regular expression
modify watched expression
do you want to store the changes made in this document if you do not archive then you will lose the changes you have made
todo preferences
item edit
pick a color
player cannot be created
loading project please wait
self
call graph
process exited
memcheck
leak check
keep up to
shrink
call chain
powerful debugging tool
valgrind plugin
central european
south european
cyrillic
arabic
hebrew visual
hebrew
nordic
chinese traditional
japanese
chinese simplified
ukrainian
vietnamese
thai
shell
status
discard changes
sensitive
modified
added
deleted
conflicted
missing
unversioned
object
configuration
regenerate project
select program to run
build directory
configure options
continue on errors
run several commands at a time
select program
select a build directory
translate messages
profiling
optimized
command canceled by user
build tarball
cvs
type
state
whether to display line marker
active
pid
previous document
next document
insert
filename
rename
hard
head
merge
mixed
select a folder
soft
skip
abort
widgets
medium
low
misc
patches
confirmation
icon choice
a generic project
a generic dock applet
a generic widgets project
a sample project
add support
add system
django project
gtk
icon file for the plugin
implement plugin interfaces
interface implemented by the plugin
makefile project
makefile based project
load target to run
run
kill program
run operations
background color
disable syntax highlighting
foreground color
scope
find previous
replace next match
replace all matches
view log
diff
new accelerator
opening
popup dialog
discard output
current buffer
current selection
string
appearance
project defaults
developer email address
developer name
frequently asked questions
anjuta frequently asked questions
installed plugins
shortcuts
autocompletion only
calltips
autocomplete
show calltips
auto indent
plugin
version control
devhelp plugin for anjuta
file assistant plugin
file assistant
glade plugin for anjuta
glade interface designer
todo plugin
terminal plugin for anjuta
a version control system plugin
project import assistant
and java support plugin
project assistant
searching for component
class generator plugin
run program
language manager
case sensitive
label
global
autocompletion
project options
synchronization file
up to date
completed unsuccessfully
completed successfully
implementation
disable
shared library operations
signal operations
online
select plugin
select package to add
group doesnt exist
unable to update project
malformed project
header file
documentation
info documentation
java module
module
package name
use
group name
install project
target name
install directory
advanced
project doesnt exist
select file to add
select file to remove
project name
change value
revision
surveillance
change all matches
time graph
select a plugin
skip the current conflicted file and continue
create
sample file operation
new association
manage associations
end of file
current default target
save the current file
cancel previous action
cut the selection
remember this selection
glade gui designer
export options
failed to read
message
version control system plugin
import options
details
confirm the following information
select file
choose plugin
choose icon
generic project
clean project
home page
manual
destination
modification
sample document
all active plugins
choose build directory
currently selection
icons
icon file
text only
makefile
save current file with a different name
auto complete
configure file
interface
preference
configure project
build library as
regular
print line numbers
available plugins
available buffer
smart margin
contained in error
java support plugin
activate code expiration
text to render
underline
color
underline set
