अपने अनुप्रयोग को पहुंचनीयता व्यायाम का लाभ दें
एक्सेर्साइसर पहुंचनीयता अन्वेषक
निचले पटल के लिए डिफोल्ट प्लग इन खाका
ऊपरी पटल के लिए डिफोल्ट प्लग इन खाका
उन प्लग इनों की सूची जिन्हें डिफोल्ट रूप से निष्क्रिय किया गया है
अवधि को हाइलाइट रकें
पहुंचनीय आसंधि नोड को चुनते समय हाइलाइट बक्से की अवधि
सीमांत बोर्डर के रंग को हाइलाइट करें
हाइलाइट किए गए सीमांत का रंग और अपारदर्शिता।
भराई के रंग को हाइलाइट करें
हाइलाइट किया गया भराई का रंग और पारदर्शिता।
एपीआई विचरक
इस समय जिसे प्राप्त किया गया हो उसकी विभिन्न विधियों मेथड में विचरण करें
निजी गुणों को छिपाएं
विधि
गुणधर्म
मान
आईपाइथन कन्सोल
इस समय चुने गए एक्सेसेबेल से काम लेने के लिए अंतर्क्रियात्मक कन्सोल
घटना मानिटर
घटनाओं को मानिटर करें
चुनाव को हटाएं
सभी
चुने गए अनुप्रयोग
चुने गए एक्सेसेबेल
स्रोत
चुने गए प्रकारों और स्रोतों से घटनाएं जैसे जैसे घटित होती हैं उन्हें दर्शाता है
अंतिम प्रविष्ट घटना को हाइलाइट करो
घटना रेकोर्डिंग शुरू करो रोको
घटना रोजनामचा मिटाओ
कोई विवरण नहीं
वर्णन
दिखाएं
पहुंचनीय
कार्रवाई संपन्न करें
कार्रवाई
आईडी
औजार बक्सा
संस्करण
अनुप्रयोग
संग्रह
सापेक्ष स्थिति
आकार
विडजेट
स्तर
एमडीआई जेड क्रम
अल्फा
निरपेक्ष स्थिति
घटक
डेस्कटोप
स्थान विशिष्टः
प्रलेख
हाइपरकड़ी
हाइपरपाठ
स्थिति
छवि
प्रवेश सहायक
सभी चुनें
चयन
प्रवाहित करनेयोग्य विषयवस्तु
चुने गए स्तंभ
चुनी गई पंक्तियां
स्तंभ
पंक्तियां
सारणी सूचना
नाम
शीर्षकः
विस्तारः
पंक्ति
स्तंभ
चुनी गई कोशिका
सारणी
ओफसेट
डिफोल्टों को शामिल करें
पाठ
मौजूदा मान
न्यूनतम वृद्धि
अधिकतम मान
न्यूनतम मान
अंतराफलक दर्शक
अंतराफलक के विभिन्न गुणों को देखने देता है
क्रियान्वित नहीं हुआ है
यूआरआई
प्रारंभ
अंत
बहुत अधिक चयनीय शिशु हैं
तेज चुनाव
प्लग इन जिसमें हैं एक्सेसेबेलों को तेजी से चुनने के लिए कई विधियां
अंतिम बार फोकस किए गए एक्सेसेबल को जांचें
माउस के अधीन जो एक्सेसेबल है उसे जांचें
वतनी
श्वानपुच्छ
एलडीटीपी
लिपि प्रकार
लिपि रेकोर्डर
श्वानपुच्छ शैली की लिपियां निर्मित करता है
वर्तमान लिपि स्क्रिप्ट खो जाएगी।
मिटाने की पुष्टि करें
स्कीमाः
सत्यापन
खाली
एटी एसपीआई सत्यापक
अनुप्रयोग की पहुंचनीयता का सत्यापन करता है
स्तर
भूमिका
सहेज रहे हैं
पुष्टि कर रहे हैं
अपवाद
त्रुटि
चेतावनी
सूचना
दोषमुक्त करें
मूल
मूलभूत जीयूआई अनुप्रयोग पहुंचनीयता का परीक्षण करता है
जिस पर कार्रवाई हो सकती है वह न तो फोकस करने योग्य है न ही चयनीय
अंतर्क्रियात्मक कार्रवाई करने योग्य नहीं है
एक से अधिक विडजेट फोकस में है
का कोई पाठ अंतराफलक नहीं है
अभिभावक में सूची शिशु सूची सेमेल नहीं खाती
संबंध के लिए अन्योन्य गायब है
गायब नाम या सूचक
फोकस योग्य में सारणी अंतराफलक है कोई चयनीय अंतराफलक नहीं है
में स्थिति है पर उसके साथ स्थिति नहीं है
किसी समुच्चय का सदस्य नहीं है
सूची पंक्ति और स्तंभ से मेल नहीं खाते
अभिभावक सूची पंक्ति और स्तंभ सूची से मेल नहीं खाते
का कोई नाम या विवरण नहीं
पसंद
विषय सूची
एक्सेरसाइसर आपके डेस्कटोप में मौजूद अनुप्रयोग नहीं देख पाया। इस समस्या के समाधान के लिए आपको डेस्कटोप पहुंचनीयता को सक्रिय करना होगा। क्या आप इसे सक्रिय करना चाहते हैं
टिप्पणीः परिवर्तन सत्रांत लोगआउट के बाद ही प्रभाव में आएंगे।
शिशु
पंजी ताजा करें
सभी को ताजा करें
आसंधि नोड को ताजा करें
चुनी गई आसंधियों नोड के शिशुओं को ताजा करें
कार्य
कुंजी
आल्ट
कंट्रोल
शिफ्ट
ऊपरी पटल
निचला पटल
एक्सेर्साइसर पसंद
प्लगइन्स
सार्वत्रिक फटाफट कुंजियां
हाइलाइटन
सीमांत रंगः
हाइलाइट बक्से का सीमांत रंग
भराई का रंगः
हाइलाइट बक्से का भराई रंग
एक अंतर्क्रियात्मक पाइथन पहुंचनीयता अन्वेषक
एक्सेर्साइसर सर्वाधिकार आईबीएम निगम बीएसडी
नया बीएसडी लाइसेन्स विवरण के लिए देखिए प्रतिलिपीकरण और सूचना फाइलें
जाल स्थल
पसंद जोड़ें
चुने गए एक्सेसेबलों को पुस्तक चिह्नित करें
पुस्तक चिह्न संपादित करें
पुस्तक चिह्नों को प्रबंधित करें।
शीर्षक
पथ
प्लग इन त्रुटियां
दृश्य
कोई दृश्य नहीं है
एकल प्लग इन दृश्य
प्लग इन दृश्य
नया दृश्य
फाइल
संपादित करें
पुस्तक चिह्न संपादित करें
मदद
पूरा नाम
कुंजी बंधन
विषय प्रकार
एक्सेर्साइसर
नीचे के पैनल के लिए लेआउट
ऊपरी पटल के लिए खाका
एकल लेआउट दृश्य
नई उपलब्ध है
बाल गणना
राज्य
गुणधर्म
संबंध
शीर्षक
सारांश
अज्ञात
संशोधनीय
फोकस योग्य में सारणी अंतराफलक है लेकिन कोई चयनीय अंतराफलक नहीं है
बच्चों के बिना अनुप्रयोग छिपाएँ दिखाएँ
क्षैतिज विभाजन
मुख्य विंडो की क्षैतिज विभाजन की स्थिति
अनुलंब विभाजित
मुख्य विंडो की अनुलंब विभाजित की स्थिति
तयशुदा विंडो ऊंचाई
विंडो की ऊंचाई का मान
तयशुदा विंडो चौड़ाई
विंडो चौड़ाई मान
एक ही खाका में प्लगिन देखें
इस सूची में सभी नई उपलब्ध शामिल हैं
लेआउट
विंडो की ऊँचाई
विंडो की ऊंचाई का मान
विंडो की चौड़ाई
विंडो चौड़ाई मान
संयोजन
संबंधित कार्रवाई के लिए संयोजन
गनोम
डिफ़ॉल्ट गनोम प्रसंग
दस्तावेज़
डाउनलोड
पसंदीदा
ज़ेनेरिक
महत्वपूर्ण
डाक
नया
पैकेज
फोटो
नहीं लिखें
नहीं पढ़ा
अत्यावश्यक
वेब
एस्लेरियॉट सॉलिटेयर
भिन्न प्रकार के सॉलिटेयर खेल खेलें
सोलिटेयर पत्ते क्लोंडाइक मकड़ी धैर्य
प्रसंग फाइल नाम
पत्तों हेतु ग्राफ़िक्स सहित फ़ाइल का नाम
उपकरण पट्टी दिखाएँ या नहीं
स्थिति पट्टी दिखाएँ या नहीं
नियंत्रण की शैली का चयन करें
चुनें कि कार्ड खींचना है या गंतव्य के बजाय श्रोत पर क्लिक करना है
ध्वनि
घटनाओं हेतु ध्वनि बजाएँ या नहीं
एनीमेशन
कार्ड चालों में एनीमेशन उपयोग करें या नहीं
खेल फ़ाइल उपयोग में
प्रसंग फ़ाइल का नाम जिसमें खेला जाने वाला सॉलिटेयर खेल है
खेल पुनः प्रारंभ करें
स्ट्रिंग की सूची जो पांच गुने रूप में आता हैः सेकेंड में और सेकेंड में ही नहीं खेला गया खेल दिखाया नहीं जा सकता
हाल में खेले खेल के नाम
हाल में खेले गए खेल के नाम
नया खेल
खेल बदलें
सांख्यिकी
पूर्णस्क्रीन
एस्लेरियॉट के बारे में
बाहर
खेल चुनें
चुनें
संकेत
चाल फिर चलें
रीसेट करें
पुनःआरंभ करें
चाल वापस लें
डील
पूर्ण स्क्रीन छोड़ें
ठहरें
मुफ़्त सॉफ़्टवेयर है इसे आप मुफ़्त सॉफ़्टवेयर फाउण्डेशन द्वारा प्रकाशित ग्नू जनरल पब्लिक लाइसेंस के तहत वितरित कर सकते हैं या परिवर्धित कर सकते हैं लाइसेंस के संस्करण या इसके अपने विकल्प अनुसार बाद के संस्करण के तहत
इस प्रोग्राम के साथ आपको ग्नू जनरल पब्लिक लाइसेंस की प्रतिलिपि मिलनी चाहिए यदि नहीं तो देखें
न्यास
आरक्षित
स्टाक
तालिका
बरबादी
आधार पर
आरक्षित पर
भण्डार पर
झांकी पर
अपशिष्ट पर
इस खेल में अब तक कोई संकेत समर्थन उपलब्ध नहीं है
खिसकाएँ पर
यह खेल कोई संकेत उपलब्ध कराने में असमर्थ है
एकार्डियन
एग्नेस
एथेना
अल्ड लेंग स्याने
आंट मेरी
रीढ़
बेकर्स दर्जन
बेकर्स खेल
बीयर रिवर
सताने वाला किला
ब्लाक दस
ब्रिस्टल
केमेलॉट
केनफील्ड
दरी
शतरंज
घड़ी
आवरण
कठोर
हीरा खदान
जोड़ा
बाज पंख
ईस्टहैवन
आठ बन्द
एलीवेटर
निरसक
एस्केलेटर
पहला नियम
किला
सौभाग्य
चालीस चोर
चौदह
फ्रीसेल
गैप
गे गोरडोन्स
जायंट
ग्लेनवुड
सोना खदान
गोल्फ
जिप्सी
हेलसिंकी
हॉपस्कॉच
इसाबेल
जेम्सटाउन
भारी भरकम
कैनसास
राजा अलबर्ट
किंग ऑडियंस
क्लॉन्डिके
क्लॉन्डिके तीन डेक
भूलभुलैया
श्रीमती ज़ेन
भूल भुलैया
मोन्ते कार्लो
नेपोलियन मकबरा
पड़ोसी
ओडेसा
ऑस्मोसिस
झांकें
पाइलेअन
लपेट
पोकर
क्वातोर्जे
रॉयल ईस्ट
साराटोगा
वृश्चिक
हाथापाई
सीहैवन
श्रीमान् टॉमी
सोल
मकड़ी
स्पाइडर तीन डेक
मादा मकड़ी
सीधा ऊपर
गलियां और चौबारा
टेम्पलेट
दस आरपार
टेरेस
चोर
तेरह
अंगूठा और पॉकेट
ट्रेज
तिहरी चोटी
संघीय चौराहा
वेलेंटाइन
वेस्ट हैवन
सफेदसिर व्हाइटहेड
विल औ द विस्प
उपज
युकान
जेब्रा
जोकर
चिड़ी का इक्का
चिड़ी की दुक्की
चिड़ी की तिक्की
चिड़ी का चौवा
चिड़ी का पंजा
चिड़ी का छक्का
चिड़ी का सत्ता
चिड़ी का अट्ठा
चिड़ी का नहला
चिड़ी का दहला
चिड़ी का गुलाम
चिड़ी की बेगम
चिड़ी का बादशाह
ईंट का इक्का
ईंट का दुक्का
ईंट की तिक्की
ईंट का चव्वा
ईंट का पंजा
ईंट का छक्का
ईंट का सत्ता
ईंट का अट्ठा
ईंट का नहला
ईंट का दहला
ईंट का गुलाम
ईंट की बेगम
ईंट का बादशाह
लाल पान का इक्का
लाल पान का दुक्का
लाल पान की तिक्की
लाल पान का चव्वा
लाल पान का पंजा
लाल पान का छक्का
लाल पान का सत्ता
लाल पान का अट्ठा
लाल पान का नहला
लाल पान का दहला
लाल पान का गुलाम
लाल पान की बेगम
लाल पान का बादशाह
हुकुम का इक्का
हुकुम का दुक्का
हुकुम की तिक्की
हुकुम का चव्वा
हुकुम का पंजा
हुकुम का छक्का
हुकुम का सत्ता
हुकुम का अट्ठा
हुकुम का नहला
हुकुम का दहला
हुकुम का गुलाम
हुकुम की बेगम
हुकुम का बादशाह
अज्ञात पत्ता
काला जोकर
लाल जोकर
मदद फ़ाइल नहीं मिली
के लिए मदद नहीं दिखा सका
क्या विंडो सबसे बड़े आकार का होना चाहिए
क्या विंडो पूर्ण स्क्रीन है
सॉलिटेयर
गनोम सॉलिटेयर
सॉलिटेयर के बारे में
खेलने के लिये खेल चुनें
फ्रीसेल सॉलिटेयर
एस्लेरियॉट
जीताः
कुलः
प्रतिशतः
उत्तमः
सब से बुराः
समय
लागू नहीं
बधाई आप जीत गए
कोई चाल बाकी नहीं
मुख्य खेलः
ताश के खेलः
ताश थीमः
एसलिरियोट एक नियम आधारित सॉलिटेयर कार्ड इंजन देता है जो कई भिन्न खेल खेलने के लिए अनुमति देता है
ग्नोम खेल वेबसाइट
खेलें
कार्ड थीम के साथ कार्ड दिखाएं
योजना अपवाद उत्पन्न हुआ
डेवलेपर को इस बग को रिपोर्ट करें
मत रिपोर्ट करें
रिपोर्ट करें
खेल
नियंत्रण
एक नया खेल प्रारंभ करें
वर्तमान खेल पुनःप्रारंभ करें
भिन्न प्रकार खेल खेलें
हाल में खेला गया
खेल सांख्यिकी दिखायें
इस विंडो को बन्द करें
पिछली चाल पूर्ववत करें
पिछली चाल पूर्ववत करें
अगला कार्ड या कार्ड्स की डील करें
अगली चाल हेतु संकेत प्राप्त करें
एस्लेरियाट के लिये सहायता देखें
इस खेल के लिये सहायता दिखायें
इस खेल के बारे में
ताश प्रसंग इंस्टाल करें
वितरण पैकेज रिपोसिटरीज़ से नए कार्ड गेम प्रसंग संस्थापित करें
ताश शैली
उपकरण पट्टी
उपकरण पट्टी छुपाएँ या दिखाएँ
स्थिति पट्टी
उपकरण पट्टी छुपाएँ या दिखाएँ
बढ़ने के लिये क्लिक करें
क्लिक करके ताश ले या छोड़ें
अंकः
खेल आरंभ नहीं कर सका
पता नहीं कर सका कि आपने कौन सा खेल अंतिम बार प्राप्त किया
यह प्रायः होता है जब आप एसलिरियोट के पुराने संस्करण को चलाते हैं जिसने खेल नहीं खेला है जो आप अंतिम में खेले हैं मूलभूत खेल बदले में आरंभ हो रहा है
आधार पत्ताः
आधार पत्ताः इक्का
आधार पत्ताः गुलाम
आधार पत्ताः रानी
आधार पत्ताः बादशाह
बचा मालः
और ताश बांटें
ताश को फिर से जमाने की कोशिश करें
अज्ञात रंग
काला जोकर
लाल जोकर
चिड़ी का इक्का
चिड़ी की दुक्की
चिड़ी की तिक्की
चिड़ी का चौवा
चिड़ी का पंजा
चिड़ी का छक्का
चिड़ी का सत्ता
चिड़ी का अट्ठा
चिड़ी का नहला
चिड़ी का दहला
चिड़ी का गुलाम
चिड़ी की बेगम
चिड़ी का बादशाह
अज्ञात पत्ता
हुकुम का इक्का
हुकुम का दुक्का
हुकुम की तिक्की
हुकुम का चव्वा
हुकुम का पंजा
हुकुम का छक्का
हुकुम का सत्ता
हुकुम का अट्ठा
हुकुम का नहला
हुकुम का दहला
हुकुम का गुलाम
हुकुम की बेगम
हुकुम का बादशाह
लाल पान का इक्का
लाल पान का दुक्का
लाल पान की तिक्की
लाल पान का चव्वा
लाल पान का पंजा
लाल पान का छक्का
लाल पान का सत्ता
लाल पान का अट्ठा
लाल पान का नहला
लाल पान का दहला
लाल पान का गुलाम
लाल पान की बेगम
लाल पान का बादशाह
ईंट का इक्का
ईंट का दुक्का
ईंट की तिक्की
ईंट का चव्वा
ईंट का पंजा
ईंट का छक्का
ईंट का सत्ता
ईंट का अट्ठा
ईंट का नहला
ईंट का दहला
ईंट का गुलाम
ईंट की बेगम
ईंट का बादशाह
को एक आधार पर ले जाएँ
को एक खाली आधार में ले जाएँ
को एक तस्वीर खाँचा पर ले जाएँ
को एक खाली तस्वीर खाँचा पर ले जाएँ
को एक खाली सुरक्षित खाँचा पर ले जाएँ
को एक सुरक्षित खाँचा पर ले जाएँ
को एक खाली बढ़त स्लॉट में ले जाएँ
को एक खाली कोने स्लॉट में ले जाएँ
को एक खाली शीर्ष स्लॉट में ले जाएँ
को एक खाली नीचे स्लॉट में ले जाएँ
को एक खाली बाएं स्लॉट में ले जाएँ
को एक खाली दाएँ स्लॉट में ले जाएँ
को एक खाली स्लॉट में ले जाएँ
को काला जोकर पर ले जाएँ
को लाल जोकर पर ले जाएँ
को एक क्लब का इक्का पर ले जाएँ
को एक क्लब का दुक्का पर ले जाएँ
को एक चिड़ी की तिक्की पर ले जाएँ
को चिड़ी का चौवा पर ले जाएँ
को एक चिड़ी का पंजा पर ले जाएँ
को चिड़ी का छक्का पर ले जाएँ
को चिड़ी का सत्ता पर ले जाएँ
को चिड़ी का अट्ठा पर ले जाएँ
को चिड़ी का नहला पर ले जाएँ
को चिड़ी का दहला पर ले जाएँ
को चिड़ी का गुलाम पर ले जाएँ
को चिड़ी की बेगम पर ले जाएँ
को चिड़ी का बादशाह पर ले जाएँ
को अज्ञात पत्ता से बाहर ले जाएँ
को एक हुकुम का इक्का पर ले जाएँ
को एक हुकुम का दुक्का पर ले जाएँ
को एक हुकुम की तिक्की पर ले जाएँ
को एक हुकुम का चव्वा पर ले जाएँ
को एक हुकुम का पंजा पर ले जाएँ
को एक हुकुम का छक्का पर ले जाएँ
को एक हुकुम का सत्ता पर ले जाएँ
को एक हुकुम का अट्ठा पर ले जाएँ
को एक हुकुम का नहला पर ले जाएँ
को एक हुकुम का दहला पर ले जाएँ
को एक हुकुम का गुलाम पर ले जाएँ
को एक हुकुम की बेगम पर ले जाएँ
को एक हुकुम का बादशाह पर ले जाएँ
को एक लाल पान का इक्का पर ले जाएँ
को एक लाल पान का दुक्का पर ले जाएँ
को एक लाल पान की तिक्की पर ले जाएँ
को एक लाल पान का चव्वा पर ले जाएँ
को एक लाल पान का पंजा पर ले जाएँ
को एक लाल पान का छक्का पर ले जाएँ
को एक लाल पान का सत्ता पर ले जाएँ
को एक लाल पान का अट्ठा पर ले जाएँ
को एक लाल पान का नहला पर ले जाएँ
को एक लाल पान का दहला पर ले जाएँ
को एक लाल पान का गुलाम पर ले जाएँ
को एक लाल पान की बेगम पर ले जाएँ
को एक लाल पान का बादशाह पर ले जाएँ
को एक ईंट का इक्का पर ले जाएँ
को एक ईंट का दुक्का पर ले जाएँ
को एक ईंट की तिक्की पर ले जाएँ
को एक ईंट का चव्वा पर ले जाएँ
को एक ईंट का पंजा पर ले जाएँ
को एक ईंट का छक्का पर ले जाएँ
को एक ईंट का सत्ता पर ले जाएँ
को एक ईंट का अट्ठा पर ले जाएँ
को एक ईंट का नहला पर ले जाएँ
को एक ईंट का दहला पर ले जाएँ
को एक ईंट का गुलाम पर ले जाएँ
को एक ईंट की बेगम पर ले जाएँ
को एक ईंट का बादशाह पर ले जाएँ
काला जोकर हटाएँ
लाल जोकर हटाएँ
चिड़ी का इक्का हटाएँ
चिड़ी का दुक्का हटाएँ
चिड़ी की तिक्की हटाएँ
चिड़ी का चव्वा हटाएँ
चिड़ी का पंजा हटाएँ
चिड़ी का छक्का हटाएँ
चिड़ी का सत्ता हटाएँ
चिड़ी का अट्ठा हटाएँ
चिड़ी का नहला हटाएँ
चिड़ी का दहला हटाएँ
चिड़ी का गुलाम हटाएँ
चिड़ी की बेगम हटाएँ
चिड़ी का बादशाह हटाएँ
अज्ञात पत्ता हटाएँ
हुकुम का इक्का हटाएँ
हुकुम का दुक्का हटाएँ
हुकुम की तिक्की हटाएँ
हुकुम का चव्वा हटाएँ
हुकुम का पंजा हटाएँ
हुकुम का छक्का हटाएँ
हुकुम का सत्ता हटाएँ
हुकुम का अट्ठा हटाएँ
हुकुम का नहला हटाएँ
हुकुम का दहला हटाएँ
हुकुम का गुलाम हटाएँ
हुकुम की बेगम हटाएँ
हुकुम का बादशाह हटाएँ
लाल पान का इक्का हटाएँ
लाल पान का दुक्का हटाएँ
लाल पान की तिक्की हटाएँ
लाल पान का चव्वा हटाएँ
लाल पान का पंजा हटाएँ
लाल पान का छक्का हटाएँ
लाल पान का सत्ता हटाएँ
लाल पान का अट्ठा हटाएँ
लाल पान का नहला हटाएँ
लाल पान का दहला हटाएँ
लाल पान का गुलाम हटाएँ
लाल पान की बेगम हटाएँ
लाल पान का बादशाह हटाएँ
ईंट का इक्का हटाएँ
ईंट का दुक्का हटाएँ
ईंट की तिक्की हटाएँ
ईंट का चव्वा हटाएँ
ईंट का पंजा हटाएँ
ईंट का छक्का हटाएँ
ईंट का सत्ता हटाएँ
ईंट का अट्ठा हटाएँ
ईंट का नहला हटाएँ
ईंट का दहला हटाएँ
ईंट का गुलाम हटाएँ
ईंट की बेगम हटाएँ
ईंट का बादशाह हटाएँ
तीन पत्ते बांटें
एक दौर और चलें
ताश बांटना बाकीः
डेक में से नया पत्ता चलें
दाएं बाजू के खाली स्थान पर कुछ ले जाएँ
अतिरिक्त बाकीः
बेकार को भण्डार में वापस ले जाएँ
आधार पर एक पत्ता ले जाएँ
किसी वस्तु को तस्वीर के खाली खाँचे में ले जाएँ
सिर्फ इसलिए कि हापस्काच बोर्ड पारपथ जैसे दिखता है इसका मतलब यह नहीं कि वह यही है
जब आप सड़क पार करें तो दोनों तरफ देखें
क्या आपने मदद फ़ाइल पढ़ ली है
ओडेसा एक बढ़िया खेल है सच में
जब तक अत्यधिक आपात् स्थिति न हो रक्त बन्ध की सिफारिश नहीं की जाती
लगता है मुझे तुरंत अपनी पीठ खुजानी पड़ेगी
सूर्य किरणें आपको विटामिन डी देती हैं कम्प्यूटरों के मॉनीटर्स नहीं
यदि आप कभी जंगल में अकेले गुम हो जाएँ तो किसी पेड़ के आगोश में जाएँ
मछली पकड़ने के तांत से अपने दांत साफ मत करिए
संगतता ही कुंजी है
जब व्यवसायी न हो तो हाट और शासक भी वह काम करते हैं
कुत्ते के कान में कभी सीटी नहीं बजाएँ
शेष ताशः
फिर बांटें
एक इक्का को आप ढूंढ रहे हैं
एक दुक्की को आप ढूंढ रहे हैं
एक तिक्की को आप ढूंढ रहे हैं
एक चव्वा को आप ढूंढ रहे हैं
एक पंजा को आप ढूंढ रहे हैं
एक छक्का को आप ढूंढ रहे हैं
एक सत्ता को आप ढूंढ रहे हैं
एक अट्ठा को आप ढूंढ रहे हैं
एक नहला को आप ढूंढ रहे हैं
एक दहला को आप ढूंढ रहे हैं
एक गुलाम को आप ढूंढ रहे हैं
एक बेगम को आप ढूंढ रहे हैं
एक बादशाह को आप ढूंढ रहे हैं
अज्ञात मान
एक पत्ता बांटें
खाली तस्वीर खाँचा पर बादशाह को ले जाएँ
कोई संकेत अभी उपलब्ध नहीं है
खाली बची अतिरिक्त जगह पर कुछ ले जाएँ
छह मूलाधार
पाँच मूलाधार
चार मूलाधार
आधार पर एक पत्ता ले जाएँ
कोई चाल नहीं
इक्का मिटाएँ
दुक्की मिटाएँ
तिक्की मिटाएँ
चव्वा मिटाएँ
पंजा मिटाएँ
छक्का मिटाएँ
सत्ता मिटाएँ
अट्ठा मिटाएँ
नहला मिटाएँ
दहला मिटाएँ
गुलाम मिटाएँ
बेगम मिटाएँ
बादशाह मिटाएँ
मैं सुनिश्चित नहीं हूं
ताश के पत्तों को ढेर में वापस करें
किसी वस्तु को खाली तस्वीर खाँचे में ले जाएँ
खाली खाँचा में कुछ ले जाने के बारे में विचार करें
स्टाक में से पत्ता निकालें
कोई चाल संभव नहीं वापस लें या फिर शुरू करें
खेल के पास कोई हल नहीं है वापस ले या फिर शुरू करें
फिर बांटने के लिये किसी कार्ड को दो बार क्लिक करें
कोई संकेत उपलब्ध नहीं है
पंक्ति के सबसे बायें के स्लॉट में दो को रखें
पंक्ति में श्रृंखला में जोड़ें
चिड़ी के इक्का के बगल में चिड़ी की दुक्की को रखें
चिड़ी की दुक्की के बगल में चिड़ी की तिक्की को रखें
चिड़ी की तिक्की के बगल में चिड़ी के चौवा को रखें
चिड़ी के चौवा के बगल में चिड़ी के पंजा को रखें
चिड़ी के पंजा के बगल में चिड़ी के छक्का को रखें
चिड़ी के छक्का के बगल में चिड़ी के सत्ता को रखें
चिड़ी के सत्ता के बगल में चिड़ी के अट्ठा को रखें
चिड़ी के अट्ठा के बगल में चिड़ी के नहला को रखें
चिड़ी के नहला के बगल में चिड़ी के दहला को रखें
चिड़ी के दहला के बगल में चिड़ी के गुलाम को रखें
चिड़ी के गुलाम के बगल में चिड़ी की बेगम को रखें
चिड़ी की बेगम के बगल में चिड़ी के वादशाह को रखें
हुकुम के इक्का के बगल में हुकुम की दुक्की को रखें
हुकुम की दुक्की के बगल में हुकुम की तिक्की को रखें
हुकुम की तिक्की के बगल में हुकुम के चौवा को रखें
हुकुम के चौवा के बगल में हुकुम के पंजा को रखें
हुकुम के पंजा के बगल में हुकुम के छक्का को रखें
हुकुम के छक्का के बगल में हुकुम के सत्ता को रखें
हुकुम के सत्ता के बगल में हुकुम के अट्ठा को रखें
हुकुम के अट्ठा के बगल में हुकुम के नहला को रखें
हुकुम के नहला के बगल में हुकुम के दहला को रखें
हुकुम के दहला के बगल में हुकुम के गुलाम को रखें
हुकुम के गुलाम के बगल में हुकुम की बेगम को रखें
हुकुम की बेगम के बगल में हुकुम के वादशाह को रखें
लाल पान के इक्का के बगल में लाल पान की दुक्की को रखें
लाल पान की दुक्की के बगल में लाल पान की तिक्की को रखें
लाल पानम की तिक्की के बगल में लाल पान के चौवा को रखें
लाल पान के चौवा के बगल में लाल पान के पंजा को रखें
लाल पान के पंजा के बगल में लाल पान के छक्का को रखें
लाल पान के छक्का के बगल में लाल पान के सत्ता को रखें
लाल पान के सत्ता के बगल में लाल पान के अट्ठा को रखें
लाल पान के अट्ठा के बगल में लाल पान के नहला को रखें
लाल पान के नहला के बगल में लाल पान के दहला को रखें
लाल पान के दहला के बगल में लाल पान के गुलाम को रखें
लाल पान के गुलाम के बगल में लाल पान की बेगम को रखें
लाल पान की बेगम के बगल में लाल पान के वादशाह को रखें
ईंट के इक्का के बगल में ईंट की दुक्की को रखें
ईंट की दुक्की के बगल में ईंट की तिक्की को रखें
ईंट की तिक्की के बगल में ईंट के चौवा को रखें
ईंट के चौवा के बगल में ईंट के पंजा को रखें
ईंट के पंजा के बगल में ईंट के छक्का को रखें
ईंट के छक्का के बगल में ईंट के सत्ता को रखें
ईंट के सत्ता के बगल में ईंट के अट्ठा को रखें
ईंट के अट्ठा के बगल में ईंट के नहला को रखें
ईंट के नहला के बगल में ईंट के दहला को रखें
ईंट के दहला के बगल में ईंट के गुलाम को रखें
ईंट के गुलाम के बगल में ईंट की बेगम को रखें
ईंट की बेगम के बगल में ईंट के वादशाह को रखें
रिडील पर बेतरतीब रूप से रखा गैप्स
बायीँ डीलः
पूरी लाइन फेंटें
ताश को उलटे खिसका कर देखें
ताशों को फेंट कर देखें
पत्तों के ढेर को आसपास ले जाने की कोशिश करें
एक जैसे पत्ते
विविध रंग
प्रथम आधार ढेर हेतु अतिरिक्त में से एक ताश का पत्ता चुनें
अतिरिक्त में से एक ताश के पत्ते को खाली तस्वीर खाँचा पर ले जाएँ
एक और पत्ता बाँटें
एक पत्ता या पत्तों के समूह खाली खाँचा पर ले जाएँ
एक हाथ और बांटें
बेकार में से पत्ते ले जाएँ
बेकार को भण्डार में ले जाएँ
बचा भंडारः
नया कार्ड डील करें
आधार से पत्तों को नीचे की ले जाने की कोशिश करें
एक पत्ते बांट
कोई डील फिर नहीं
असीमित पुनः सौदों
वर्तमान विन्यास अति प्राकृतिक रूप से ताश के रंग के योग्य हो इस हेतु ध्येय कीजिए
स्वचालित
डेक में से नया पत्ता चलें
कुछ
एक खाली खाँचा
पोकर हाथ तैयार करने हेतु ताश के पत्तों को जमाएँ
फेंटें मोड
पत्ते बाँटें
पत्तों को फिर फेंटें
सुरक्षित खाँचा पर बेकार को ले जाएँ
सभी ढेर भरने लायक पत्ते होते तक पहले जैसा करें
कृपया खाली ढेर को पहले भरें
खाली खाँचा पर कुछ रखें
चार सूइट
दो सूट
एक सूट
खाली अस्थायी खाँचा पर पत्ता ले जाएँ
अस्थायी स्पॉट उपयोग स्वीकारें
जनरल का पेशेंस
टूटते तारे
सिन्योर
रेडहेड
ब्लॉड और बर्नेट
वुड
न्यास
डेक में से पत्ता निकालें
बेकार के ऊपर के दो कार्ड का प्रयोग करें
प्रगतिशील राउंड
बहुल स्कोरिंग
खाली तस्वीर खाँचा पर पत्तों को ले जाएँ
के बारे में
लोकप्रिय ताश का खेल फ्रीसेल खेलें
ए को आप ढूंढ रहे हैं
फ्रीसेल सॉलिटेयर के बारे में
फ़ाइल वैध फ़ाइल नहीं है
अपरिचित डेस्कटाप फाइल संस्करण
प्रारंभ किया जा रहा है
अनुप्रयोग कमांड लाइन पर दस्तावेज़ों को स्वीकारता नहीं है
अपरिचित प्रारंभ विकल्पः
दस्तावेज़ यूआरआई को डेस्कटॉप प्रविष्टि में पास नहीं कर सका
चलाने वाली वस्तु नहीं
सत्र प्रबंधक में कनेक्शन अक्षम करें
फाइल जिसमें सहेजे गए कॉन्फ़िगरेशन है निर्धारित करें
सत्र प्रबंधन आईडी निर्धारित करें
सत्र प्रबंधन विकल्पः
सत्र प्रबंधन विकल्प दिखाएं
एक खाली संस्थापन के ढेर
तस्वीर में एक खाली खाँचा
आधार पर खाली स्लॉट
एक खाली आधार
एक खाली फाउन्डेशन स्लाट
स्वयं से
कोने का एक खाली खाँचा
एक खाली शीर्ष खाँचा
नीचे का एक खाली खाँचा
एक खाली बचा खाँचा
दाएँ का एक खाली खाँचा
आधार पर खाली खाँचा
तस्वीर में खाली जगह
आधार ढेर
को एक खाली आधार में ले जाएँ
तस्वीर में एक खाली खाँचा
खाली तस्वीर खाँचा पर बादशाह को ले जाएँ
एक खाली तस्वीर
को पट्ट से बाहर ले जाएँ
एक खाली जगह
त्रुटि गलत चाल पर संकेत दिखाएं
एक खाली खाँचा
एक खाली तस्वीर
को ए के बगल में रखें
एक खाली फाउण्डेशन जगह
एक खाली चित्र जगह
अतिरिक्त में से एक ताश के पत्ते को खाली खाँचा पर ले जाएँ
खाली तस्वीर खाँचा पर
एक खाली तस्वीर खाँचा
को एक खाली फील्ड में ले जाएँ
स्टॉक में से को तस्वीर में खाली स्लॉट पर ले जाएँ
एक खाली पठारी ढेर
आधार खाली करें
इक्का
दो
तीन
चव्वा
पांच
छक्का
सत्ता
अट्ठा
नहला
दहला
गुलाम
रानी
बादशाह
चिड़ी के पत्ते
हुकुम के पत्ते
लाल पान के पत्ते
ईंट
अज्ञात सूट
समुचित न्यास पाइल
उचित संस्थापन ढेर
आधार पर एक पत्ता ले जाएँ
वस्तु
मुख्य मेन्यू
बदलें कि कौन से अनुप्रयोगों को मुख्य मेन्यू में दिखाया गया है
मूल में वापस करें
मूलभूत मेनू लेआउट फिर भंडारित करें
मेनू
मद
नया मेनू
नया मद
नया पृथक्कारक
ऊपर जायें
नीचे जायें
बदलाव वापस लें
सारे मेनू मूल जमावट में वापस करें
अंजूटा
अंजूटा विकास स्ट्डियो
इटालिक
ग्रीक
टर्कीश
रोमानियन
रूसी
कोरियन
लोड
अंजूटा वरीयता
श्रेणी
संग्रहित करें
यह फाइल मौजूद नहीं है। क्या आप इस फाइल का निर्माण करना चाहते हैं
नया शार्टकट
फाइल को खोलने में असमर्थ
फाइल को बदलने में असमर्थ
सिस्टम
रैण्डर होने वाला आब्जेक्ट
फाइल नहीं मिली
फाइल नहीं मिली
विकल्प
टर्मिनल में चलाएं
कार्यकारी डायरेक्टरी
चेतावनी
बाल्सा को कान्फिगर करो
बिल्ड प्रोजेक्ट
प्रोजेक्ट बंद करें
प्रोजेक्ट खोलें
कानफिगर करें
वर्तमान फाइल को प्रिंट करें
सभी बंद करें
बर्तमान फाइल को बंद करें
फाइल कापी करें
सबको कमिट करें
प्रविष्ट करें
खाली
निर्देश चलाएं
प्रोग्राम
प्रोजेक्ट उपलब्ध नहीं है
चयनित फाइल चलाने योग्य नहीं है
अद्यतन
टिप्पणी
लाग आन की जानकारी
प्रोजेक्ट में सोर्स जोड़ें
लेखक
लेखक का नाम
रंग का नाम
जिप ड्राइव
सामान्य नाम
कोई हेडर नहीं
लकीर
विशेषताएँ
खास
सोर्सफोर्ज
हटाएं
फाइल को बदलने में असमर्थ
उपकरण पर लिखने में असमर्थ
श्रेणी
फ़ाइलों को जोडे
कार्य डायरेक्टरी
जोड़ने के लिए फ़ाइल निश्चित करें
एक नयी फाइल का निर्माण करें
कार्य डायरेक्टरी
लोगो चित्र
माॅड्यूल फाइल नाम
गुपत अक्षर
डायरेक्टरी नहीं है
उपयोगकर्ता का नाम
कोई नहीं
सभी खुली फाइलों को बंद करें
कया आप सचमुच लागाउट करना चाहेंगे
परिवर्तित करें
डायरेक्ट्री
जोडे
सत्र के परिवर्तन स्वयं में संग्रहित करें
स्टेटस बार प्रदर्शित करें
गनोम गनू प्रोजेक्ट का भाग है
सूची दिखाएँ
घर के दश्य पर जाएं
स्पेसिंग
छोटि की फ़ाइल मे जोडे
ब्रेकपाइंट की विशेषताएँ
ब्रेकपाइंट
निर्देश पंक्ति की प्रविष्टि
निर्देश चलाएं
पंक्ति संख्या प्रदर्शित करें
इनेबल
डालो
कर्नल
स्थान
मेमोरी
पासवर्ड
छापें
इन्टरनेट
प्रोग्राम का नाम
सत्र की विशेषता
रोकें
हाँ
जोड़ें
आटोमेटिक
जारी रखें
अछम
हस्ताछर शामिल करो
सबको हटाओ
डायलाग
विस्तार
हिस्से
एक नया सत्र जोड़ें
समय
सूची
क्या आप निश्चित है कि आप ट्रेश की सभी आयटम्स हमेशा के लिए डिलीट करना चाहते हैं
टॉगल ब्रेकपाइंट
प्रस्तुत स्थिति मे ब्रेकपाइंट टॉगल करें
ब्रेकपाइंट समायोजित करें
ब्रेकपाइंट जोड़ें
ब्रेकपाइंट हटा दें
ब्रेकपाइंट हटा दें
ब्रेकपाइंट समायोजित करें
प्रस्तुत स्थिति के आखिरी अंशों को दिखाएँ
ब्रेकपाइंट समायोजित करें
कड़ी की विशेषताएँ
ब्रेकपाइंट को समायोजित करें
ब्रेकपाइंट को समायोजित करें
ब्रेकपाइंट को समायोजित करें
ब्रेकपाइंट को समायोजित करें
ब्रेकपाइंट समायोजित करें
ब्रेकपाइंट को समायोजित करें
कड़ी की विशेषताएँ
अछम
सूचना जानकारी सूचना
पंक्तियां
स्वर मौखिक
डिबग खराबी दूर करें
शुरू कर दिया है
कानफिगर करें
प्ले प्रगति पर
मोड
यहां शुरू करें
टैग
खोज का तरीका
फाइल जोड़ें
वर्तमान में क्रियान्वित हो रहे प्रोग्रामों को दिखाएंः
डिबग
प्रोग्राम डिबगर के अंदर चलाएं
लछ्य फाइल
प्रोग्राम
प्रगति बार की दिशा तथा व द्धि
प्रस्तुत स्थिति के आखिरी अंशों को दिखाएँ
विघटित लायब्रेरी
विघटित लायब्रेरी
कर्नल
प्रोग्राम का संस्करण
व्यंजक पर सहायता
सर्वर सरवर
व्यंजक पर सहायता
बटन की टागल अवस्था
एक प्रोजेक्ट खोलें
एक प्रोजेक्ट खोलें
अनियत चौड़ाई
वर्तमान शब्द
दिखाता है सूचना अभी चलने वाले एल्बम कलाकार एवं बीते समय की
सभी वर्तमान काल के संदेश भेजने वालों को उत्तर दें
अनुप्रयोग से बाहर जाएं
प्रोग्राम का संस्करण
विकल्पों को सन्ग्रहित करे
रजिस्टर करें
रजिस्टरों
यहाँ से
इन को
सिस्टम मेनू
नहीं
सुधार
कचरे में भेजें
पंक्ति संख्या प्रदर्शित करें
यदि पंक्ति संख्या प्रदर्शित करें
लाइन मार्कर दिखाएं
वर्तमान फाइल को संग्रहित करें वर्तमान फाइल संग्रहित करें
देखने का स्रोत
फ्रेम
चिपचिपा
विकल्पों को सन्ग्रहित करे
उपयोगकर्ता
निर्देश
क्रियान्वित करने में असफल
फाइल को खोलने में असमर्थ
फाइल संग्रहित करें
सभि फ़ाइल
वर्तमान फाइल को संग्रहित करें वर्तमान फाइल संग्रहित करें
पीथ्रेड्स
छैतिज पैमाना
रेग्युलर एक्सप्रेशन
अपडेट अद्यतन
विकल्पों को सन्ग्रहित करे
मिलान
के लिए खोज
इधर को जाएँ
पिछला ध्वनि पथ
पिछला संदेश
अंश व्यू
लगातार संदेश
वरीयता वरीयता वरियताएँ प्राथमिकताएँ
जानकारी के पन्ने
अंश व्यू
शब्द को चुने हुए सुझाव से बदलें
स्थिर घोषणाओं को छोड़ दें
खोजें
फाइल चयन करें
क्या आप निश्चित हैं कि आप को स्थायी तौर पर डिलीट करना चाहते हैं
पुन लोड करें
एक फाइल खोलें
ध्वनि फाईल बचाएँ
फाईल पहले से उपस्थित है क्या आप इसे पुनर्लेखित करना चाहते हैं
बदलें परिवर्तित करें बदलो बदलना
श्रेणी
फोन्ट स्टाइल
छैतिज पैमाना
छैतिज पैमाना
टिप्पणी टिप्पणीः
श्रेणी
इंडेन्टेशन
श्रेणी
स्थिर घोषणाओं को छोड़ दें
टिप्पणी टिप्पणीः
नीचे
पीछे
चिपकाएं चिपकाओ चिपकाओ
फाईल की संरचना
बाल्सा को कान्फिगर करो
स्थिर घोषणाओं को छोड़ दें
चयनित पाठ्य को हटाएं
उपलब्ध प्रारूप
कुछ न करें
आवाज चालू करें
इंडेन्टेशन
अंजूटा वरीयता
इंडेन्टेशन
बांये
भाषा
बाल्सा को कान्फिगर करो
प्रिंट पूर्व दर्शन
दांया
वर्तमान फाइल को एक भिन्न नाम से संग्रहित करें वर्तमान फाइल को दूसरे नाम से संग्रहित करें
सार्ट सूचक
सार्ट सूचक
ध्वनि फाईल बचाएँ
ऊपर
अपडेट अद्यतन
पंक्ति संख्या
वर्तमान फाइल को संग्रहित करें
सभी को संग्रहित करें
वर्तमान फाइल को एक भिन्न नाम से संग्रहित करें वर्तमान फाइल को दूसरे नाम से संग्रहित करें
सभी संग्रहित करें
फाइलनाम बदलें
यह फ़ाइल छोटि को बान्द करे
फाइलों को आपस में बदलें
जावा सोर्स कोड
हाल में ही प्रयोग की गई फाइलें
वर्तमान फाइल को प्रिंट करें
वर्तमान फाइल को प्रिंट करें
कचरा
सिलेक्शन आयत
निश्चित आईकन को लचीला बनाएँ
सिलेक्शन आयत
चयनित पाठ्य का रंग चुनें
पूरे टेक्स्ट को टेक्स्ट फील्ड में में चुनें
शब्द चुनो
पूरे टेक्स्ट को टेक्स्ट फील्ड में में चुनें
फोकस करने पर चयन करें
पूरे दस्तावेज का चयन करें
टिप्पणी टिप्पणीः
चयनित पाठ्य को हटाएं
टिप्पणी
चयनित पाठ्य को हटाएं
टिप्पणी
चयनित पाठ्य को हटाएं
पंक्ति संख्या
विशिष्ट पंक्ति संख्या पर जाएं
नया प्रोजेक्ट बनाएं
वर्तमान दस्तावेज में शैल आउटपुट को प्रविष्ट करें
नया प्रोजेक्ट बनाएं
वर्तमान दस्तावेज में शैल आउटपुट को प्रविष्ट करें
पिछला हिस्सा
जाएँ पिछली स्थिति पर
जाएँ अगली स्थिति पर जहां पहले जा चुके हैं
जाएँ अगली स्थिति पर जहां पहले जा चुके हैं
एडीटर
एडीटर
वर्तमान दस्तावेज का सूछ्म विवरण दीजिए
सोर्स हटाएं
वर्तमान दस्तावेज का सूछ्म विवरण दीजिए
अनडू
पिछली क्रिया निरस्त करें अंतिम प्रक्रिया को निरस्त करें
पुनः करें पुनः करें फिर से करो पुन करें
निरस्त की गई क्रिया को पुनः करें निरस्त प्रक्रिया को पुन करें
काटें काटो काटो
क्लिपबोर्ड से चुने हुए टेक्स्ट को काटें
कापी प्रतिलिपि बनाओ कापी प्रति कापी
चुने हुए टेक्स्ट को क्लिपबोर्ड पर कापी करें
चिपकाएं चिपकाएं चिपकाओ चिपकाएं
प्रस्तुत स्थिति के आखिरी अंशों को दिखाएँ
खाली
चयनित पाठ्य को हटाएं
शब्द को जोड़ें
पंक्ति संख्या
पंक्ति संख्या प्रदर्शित करें
बांया मार्जिन बांयां मार्जिन
पंक्ति संख्या प्रदर्शित करें
दांया मार्जिन
इंडेन्टेशन
परिभाषा खिड़की दिखाएं छिपाएं
स्पेसर का आकार
अछर
पंक्ति व्रेप लाइन व्रैप
जूम
उचित बनाने के लिए जाम
सिलेक्शन के लिए हाइलाइट किया
फोर्मेट फारमेट
वर्तमान फाइल को प्रिंट करें
सभी बंद करें
फोल्डर
टूलबार में सिर्फ आइकान दर्शाएं
वर्तमान शब्द
यह फ़ाइल छोटि को बान्द करे
बुकमार्क्स
बुकमार्क जोड़ें
प्रस्तुत स्थिति के लिए बुकमार्क मीनू में जोड़ें
बुकमार्क संशोधन
पिछला हिस्सा
बुकमार्क संशोधन
बुकमार्क संशोधन
बुकमार्क्स
बुकमार्क संशोधन
छैतिज पैमाना
छैतिज पैमाना
छैतिज पैमाना
छैतिज पैमाना
छैतिज पैमाना
छैतिज पैमाना
छैतिज पैमाना
ड्राव के लिए हाइलाइट करें
छैतिज पैमाना
बुकमार्क संशोधन
सर्वर की सेटिंग्स
या
जूम
रंग
मोड रूप मोड
स्थिर घोषणाओं को छोड़ दें
ढूंढने के लिए फाइल का नाम दो
छैतिज पैमाना
छैतिज पैमाना
प्रोफाईलिंग पुन सेट करें
सिलेक्शन के लिए हाइलाइट किया
दुसरे ओप्शन्स
छैतिज पैमाना
प्रत्येक पंक्ति क प्रिंट करें
पेज हैडर प्रिंट करें
पाश्व रंग
गाढ़ा
पार्श्व समायोजन
कर्सर का रंग
सभी खुली फाइलों को बंद करें
सभी बंद करें
रंग
कालम के बीच की दूरी
यात्रा जांच
प्रोफाईलिंग पुन सेट करें
सारणी
फाइल को खोलने में असमर्थ
फोन्ट स्टाइल
आइकन पोर्ट
अग्र रंग आगे का रंग
पंक्ति या
पंक्ति या
पंक्ति संख्या
इंडेन्टेशन
मोनोस्पेस
पिता विडगेट
लिख रहा है
चयन सीमा
चयन सीमा
स्पेसर का आकार
अण्डरलाइन रेखांकन अन्डरलाइन
डिफाल्ट किया गया
इंडेन्टेशन की पिक्सेल संख्या
इंडेन्टेशन
सारणी
स्पेसर का आकार
परिभाषा खिड़की दिखाएं छिपाएं
खोलने के लिए कोई लाग फाइल नहीं है
पियर से प्रमाण पत्र लेने में असमर्थ
इस फाइल में परिवर्तित किया गया है क्या आप इसे पुनः लोड करना चाहते हैं
फाइल संग्रहित नहीं की जा सकी
फाइल नहीं मिली
फाइल में लिखने की त्रुटिः
फाइल लोड हो रही है
फाइल नहीं मिली
सफलतापूर्वक फ्लापी को फार्मेट किया
फाइल संग्रहित करें
फाइल संग्रहित नहीं की जा सकी
फाइल संग्रहित नहीं की जा सकी
सफलतापूर्वक फ्लापी को फार्मेट किया
पीछे
आगे बढ़ाएँ आगे करें आगे बढ़ना
फ्लैग की स्थिति
स्थिर घोषणाओं को छोड़ दें
पिछला संदेश
अगला संदेश
बुकमार्क संशोधन
स्पेन
ध्वनि
इन्टरनेट
पंक्ति संख्या
चिन्हित किए हुओं को टागल करें
नयों को टागल करें
ध्वनि फार्मेट
गोआ
टैग
फिर से ढूंढो
बन्द करें बंद करें
साकेट
एक फाइल खोलें
अंजूटा दस्तावेज मैनेजर
अंजूटा प्रोजेक्ट मैनेजर
सी सोर्स कोड
जावा सोर्स कोड
जावा सोर्स कोड
जावा सोर्स कोड
जावा सोर्स कोड
वर्तमान फाइल संग्रहित करें
फाइल चयन करें
फाईल बनाओ
फाइल्स
फाइल्स
उपकरण पर लिखने में असमर्थ
खोलें
बदलें परिवर्तित करें बदलो बदलना
स्तर छोडें
कोई फिल्टर का नाम निर्धारित नहीं है
एक फाइल खोलें
एक फाइल खोलें
जीएनयू डाक संदेश
जीएनयू डाक संदेश
फाइल लोड हो रही है
पूर्व स्थिति में आना पुरानी स्थिति में लाएं
डायरेक्ट्री
स्तर छोडें
डायरेक्टरी का निर्माण करें
सभी खुली फाइलों को बंद करें
घर के दश्य पर जाएं
कंसोल में छापें
कार्य डायरेक्टरी
एक फाइल प्रविष्ट करें
रिफ्रेश
डिस्क के उन्नत विकल्पों को छुपाओ
फ़ाइलें फाइलें
स्तर छोडें
चलाने लायक टेक्स्ट फाइल
बाल्सा सूचना
प्रोजेक्ट में सोर्स जोड़ें
नया फिल्टर
सोर्सफोर्ज
जावा सोर्स कोड
सोर्सफोर्ज
सोर्सफोर्ज
फाइल चयन करें
अन्य
पियर से प्रमाण पत्र लेने में असमर्थ
आइकान लोड हो रहे है
डिबगिंग सूचनाओं को प्रिंट करें
कोई फिल्टर का नाम निर्धारित नहीं है
मदद दर्शाने में त्रुटिः
को पाथ पर इन्सटाल नहीं किया गया है
ब्रेकपाइंट समायोजित करें
काम कार्य
कुछ परिवर्तन संग्रहित नहीं किए गए हैं क्या आप इसी अवस्था में बाहर निकलना चाहते हैं
रिमोट कड़ियों को नहीं चला सकता
प्रोग्राम का नाम
फाइल जोड़ें
प्रोग्राम का नाम
प्रोग्राम का नाम
कचरे में भेजें
प्रोग्राम का संस्करण
खराब ब्लाक का जांच करें
ग्लेड योजना
फाइल संग्रहित करें
फाइल संग्रहित करें
नया प्रोजेक्ट बनाएं
पिछली क्रिया निरस्त करें अंतिम प्रक्रिया को निरस्त करें
निरस्त की गई क्रिया को पुनः करें निरस्त प्रक्रिया को पुन करें
चयनित
चयनित
नष्ट करें
फाइल नष्ट करें
टिप्स संकेतों को दिखाएं
एक नया प्रोजेक्ट बनाएं
बर्तमान फाइल को बंद करें वर्तमान फाइल को बंद करें
छैतिज पैमाना
चिपकाएं चिपकाओ चिपकाओ
पंक्तियां
फाइल नहीं मिली
फाइल नहीं मिली
एक नया प्रोजेक्ट बनाएं
आप पहले एक खंड को चयन करें
फ़ाइलों को जोडे
बदलाव
श्रेणी
नियत तारीख
दांया दांया दायें
प्रतियां
आप पहले एक खंड को चयन करें
क्या आप निश्चित ही को ट्रेश से स्थायी तौर पर डिलीट करना चाहते हैं
क्या आप निश्चित है कि आप ट्रेश की सभी आयटम्स हमेशा के लिए डिलीट करना चाहते हैं
क्या आप निश्चित ही को ट्रेश से स्थायी तौर पर डिलीट करना चाहते हैं
खाली
आइकन पोर्ट
रंग
लकीर
दिनांक तारीख
तिथि तथा समय प्रविषश्ट करें
इंडेन्टेशन
हटाओ हटाएं हटाएं हटाओ हटाएँ
सभी को संग्रहित करें
छापें प्रिंट प्रिंट छापें
आक्टेल अनुमतियां
नियमित फाइल नहीं है
पर्ल
पंक्तियां
एक फाइल खोलें
भेजने के लिए कोई दस्तावेज नहीं
को क्रियान्वित करने में असफल
फाइल को बदलने में असमर्थ
फाइल को बदलने में असमर्थ
कोई इनपुट डिवाइस नहीं है
फोन्ट नाम फोन्ड नाम फोन्ट नाम
कुछ न करें
पासवर्ड पासवर्डः गुपत अक्षर
फाइल का नाम ढूंढो
फाइल का नाम ढूंढो
अंजूटा दस्तावेज मैनेजर
वरीयता वरीयता वरियताएँ प्राथमिकताएँ
टैग सूची विन्डो प्रदर्शित करे
सिलेक्शन के लिए हाइलाइट किया
पूर्वनिर्धारित तरीका
सूचना
एक नयी फाइल का निर्माण करें
पाठ्य संसाधक
श्रेणी
श्रेणी
अंजूटा
मेक्रो
हाशिये से अंदर हाशिए को छोडकर
कापी प्रतिलिपि प्रतिलिपि
समय
शीर्ष
शीर्ष
शीर्ष
शीर्ष
शीर्ष
शीर्ष
पंक्तियां
अपडेट अपडेट अद्यतन अपडेट अद्यतन
शीर्ष
सत्रें
फाइल
फाइल फाइल फाइल फाइल फाइल
मेक्रो
पेज हैडर प्रिंट करें
विकल्पों को सन्ग्रहित करे
सूचक बनाएं
संदेश के रंग
विकल्पों को सन्ग्रहित करे
डिजीटल
संदेश आगे बढ़ाना
इस प्रविष्टि में कितने कैरेक्टर्स के लिए स्थान छो़ड़ा जाए
लिखकर काट दें
टैब स्थिति
संदेश का प्रकार
अण्डरलाइन रेखांकन अन्डरलाइन
अण्डरलाइन रेखांकन अन्डरलाइन
अण्डरलाइन रेखांकन अन्डरलाइन
वार्निंग संदेश
चेतावनियां
जीएनयू डाक संदेश
हिस्से
संदेश
फाइल में लिखने की त्रुटि
अगला संदेश
पिछला संदेश
यह संदेश भेजें
फिल्टर का मिलान हुआ है
वर्तमान फाइल संग्रहित करें
चिपकाएं
प्ले प्रगति पर
ढूंढ रहा है
टूल्स
यह एक डायरेक्टरी है
हिस्से
बन्द करें बंद करें
फाइल्स
खोज का तरीका
हटाएं
फाइलें जोड़ें
हिस्से
स्तर छोडें
श्रेणी
प्रोफाईलिंग पुन सेट करें
अनियत चौड़ाई
विकल्प
छैतिज पैमाना
ब्राउज
कुछ न करें
कुछ न करें
सामान्य
छैतिज पैमाना
खोज का तरीका
सभी फ़ाइल का चयन करे
टिप्स संकेतों को दिखाएं
लान्चर सूचना का सम्पादन करें
प्रोजेक्ट खोलें
प्रोजेक्ट लोड करने में असमर्थ
विशेषताएँ
इस प्लगइन के लिए कोई वर्णन उपलब्ध नहीं है
कड़ी की विशेषताएँ
कड़ी की विशेषताएँ
इस प्लगइन के लिए कोई वर्णन उपलब्ध नहीं है
टैग
क्या आप निश्चित ही को ट्रेश से स्थायी तौर पर डिलीट करना चाहते हैं
प्रोजेक्ट
समूह
प्रोजेक्ट में समूह जोड़ें
टैग
प्रोजेक्ट में टैग जोड़ें
सोर्स जोड़ें
प्रोजेक्ट में सोर्स जोड़ें
प्रोजेक्ट से सोर्स हटाएं
प्रोजेक्ट खोलें
एक नया प्रोजेक्ट बनाएं
आइकान को लोड करने में त्रुटि
जी टी के रचना
अंजूटा प्रोजेक्ट मैनेजर फैक्ट्री
प्रोजेक्ट खोलें
फाइल लोड हो रही है
संक्षिप्त विवरण
अनुप्रयोग उपयोग के लिए
बाल्सा सूचना
लान्चर सूचना का सम्पादन करें
प्रोजेक्ट प्लान
प्रोजेक्ट
सूचना दिखाने वाली लकीर
प्रोजेक्ट लोड करने में असमर्थ
यह फाइल मौजूद नहीं है। क्या आप इस फाइल का निर्माण करना चाहते हैं
पियर से प्रमाण पत्र लेने में असमर्थ
सफलतापूर्वक फ्लापी को फार्मेट किया
प्ले प्रगति पर
समायोजन
क्रियान्वित करें
नया प्रोजेक्ट बनाएं
कार्य के
विघटित लायब्रेरी
बाल्सा को कान्फिगर करो
पियर से प्रमाण पत्र लेने में असमर्थ
जानकारी
ईमेल पता
हाल में ही प्रयोग की गई फाइलें
फोन्ट नाम फोन्ड नाम फोन्ट नाम
निर्देश पुस्तिका
कोई लाइसेंस नहीं
डायरेक्टरी नहीं है
फोकस करने पर चयन करें
नामः नाम
टैग लिस्ट प्लगइन
डिस्क के उन्नत विकल्पों को छुपाओ
टैग लिस्ट प्लगइन
श्रेणी
श्रेणी
अनियत चौड़ाई
पीछे की तरफ
इसी स्ट्रिंग को पुनः खोजें वही स्ट्रिंग को पुन खोजें
ढूंढो और बदलो
एक फाइल प्रविष्ट करें
यह एक डायरेक्टरी है
एक फाइल प्रविष्ट करें
विकल्पों को सन्ग्रहित करे
सुधार
नामः नाम
सूचना
रेग्युलर एक्सप्रेशन
बदलें परिवर्तित करें बदलो बदलना
खोज का तरीका
दिशा
रेग्युलर एक्सप्रेशन खोजना
खोजें
खोज का तरीका
समायोजन
खोजें
रेग्युलर एक्सप्रेशन के सिन्टेक्स में गलती है
अगला खोजें
ध्वनि को दोहराएं
ढूंढो और बदलो
इसी स्ट्रिंग को पुनः खोजें वही स्ट्रिंग को पुन खोजें
इसी स्ट्रिंग को पुनः खोजें वही स्ट्रिंग को पुन खोजें
फोन्ट चयन फोन्ट चयन फोन्ट का चयन
क्लिपबोर्ड से चुने हुए टेक्स्ट को काटें
फ़ाइल को जोडे
रैण्डर होने वाला पाठ्य
शब्द की सभी पुनरावत्तियों को छोड़ें
पिछला ध्वनि पथ
शब्द की सभी पुनरावत्तियों को छोड़ें
ढूंढ रहा है
अंजूटा हैल्प ब्राउजर
खोज का तरीका
डिफाल्ट बनाएं
वर्तमान फाइल संग्रहित करें
बदलें परिवर्तित करें बदलो बदलना
पाठ्य नहीं मिला था
चुने हुए आयटम को खोलने के लिए का उपयोग करें
पियर से प्रमाण पत्र लेने में असमर्थ
फाइल नहीं मिली
दुसरे ओप्शन्स
पार्श्व समायोजन
प्रोफाईलिंग पुन सेट करें
प्रोफाईलिंग पुन सेट करें
बर्तमान फाइल को बंद करें वर्तमान फाइल को बंद करें
फाइल चयन करें
फ्रेम
गुपत अक्षर
गुपत अक्षर
वरीयता वरीयता वरियताएँ प्राथमिकताएँ
कार्य डायरेक्टरी
सत्रें
सत्र के परिवर्तन स्वयं में संग्रहित करें
सत्र के परिवर्तन स्वयं में संग्रहित करें
उर्ध्वाधर पैमाना
उर्ध्वाधर पैमाना
उपयोगकर्ता का नाम उपयोगकर्ता का नामः
व द्धि ऊंचाई बढ़ाए
हटाओ हटाएं हटाएं हटाओ हटाएँ
कड़ी हटा दो
हटाओ हटाएं हटाएं हटाओ हटाएँ
मिनट्स को अपडेट करें
अपडेट अद्यतन
मिनट्स को अपडेट करें
अपडेट अद्यतन
वर्तमान फाइल संग्रहित करें
सबको कमिट करें
सबको कमिट करें
सबको कमिट करें
सबको कमिट करें
सबको कमिट करें
रेग्युलर एक्सप्रेशन
सूचना
वरीयता वरीयता वरियताएँ प्राथमिकताएँ
साल आत्मा
कार्य डायरेक्टरी
डायरेक्ट्री
अंजूटा प्रोजेक्ट मैनेजर
अंजूटा ब्राउजर फैक्ट्री
टैग
श्रेणी
कार्य डायरेक्टरी
मिनट्स को अपडेट करें
फ्लैग की स्थिति
दस्ताबेज के प्रकार की परिभाषा
जाएँ घर की स्थिति पर
दस्ताबेज के प्रकार की परिभाषा
स्थिर घोषणाओं को छोड़ दें
स्वर मौखिक
अंजूटा ब्राउजर फैक्ट्री
अंजूटा ब्राउजर फैक्ट्री
देख रहा है
फाइल चयन करें
उर्ध्वाधर पैमाना
टर्मिनल में चलाएं
सभी खुली फाइलों को बंद करें
नया शार्टकट
मानक माॅनीकर फैक्ट्री
पाठ्य संसाधक
सिस्टम टूल्स
अनियत चौड़ाई
अनियत चौड़ाई
कया आप सचमुच लागाउट करना चाहेंगे
पियर से प्रमाण पत्र लेने में असमर्थ
अण्डरलाइन रेखांकन अन्डरलाइन
पियर से प्रमाण पत्र लेने में असमर्थ
चेतावनी
एक स्ट्रिंग देनी ही होगी
गलती इस नाम की पहचान पहले से है
प्रोजेक्ट लोड करने में असमर्थ
निर्देश चलाएं
सफलतापूर्वक फ्लापी को फार्मेट किया
पियर से प्रमाण पत्र लेने में असमर्थ
फाइल को खोलने में असमर्थ
आइकान को लोड करने में त्रुटि
बाल्सा को कान्फिगर करो
स्थिर घोषणाओं को छोड़ दें
श्रेणी
विकल्प
सभी चुनें
सभी फ़ाइल का चयन करे
सभी फ़ाइल का चयन करे
एक फाइल खोलें
क्रियान्वित करें
लोड
बचाएँ संग्रहित करें बचाओ
बदलाव
प्रोजेक्ट लोड करने में असमर्थ
प्रोजेक्ट लोड करने में असमर्थ
फाइल में लिखने की त्रुटिः
काम कार्य
सामान्य नाम
फाइल्स
क्रमबद्ध करें
मेमोरी
दिशा
विघटित लायब्रेरी
गोआ
माॅड्यूल फाइल नाम
सिस्टम मेनू
फाइल में लिखने की त्रुटिः
अंजूटा
अंजूटा
फाइल लोड हो रही है
लाग आन की जानकारी
श्रेणी
कार्य डायरेक्टरी
ई मेल पता
यूजर नाम
लेआउट
टूलबार टूलबार
पूर्ण स्क्रीन
वर्तमान शब्द
लेआउट
समायोजन
विकल्प समायोजित करें
स्टेटसबार को अपने अनुसार बदलें
अनियत चौड़ाई
टर्मिनल में चलाएं
अंजूटा दस्तावेज मैनेजर
अंजूटा दस्तावेज मैनेजर
वर्तमान शब्द के लिए दस्तावेज खोजें
त्रुटि रिपोर्ट जमा करें
प्रश्न
अंजूटा
नयों को टागल करें
प्रोजेक्ट उपलब्ध नहीं है
मेलबाक्स को स्पूलिंग के लिए नहीं खोल पाया
लाॅग इन पर स्प्लेश स्क्रीन प्रदर्शित करें
फाइल खोली नहीं जा सकी
अंजूटा
अंजूटा
श्रेणी
परिभाषा खिड़की दिखाएं छिपाएं
इंडेन्टेशन
इंडेन्टेशन की पिक्सेल संख्या
पिता विडगेट
इंडेन्टेशन
परिभाषा खिड़की दिखाएं छिपाएं
सहायता
अंजूटा
स्तर छोडें
होस्ट नाम वैध नहीं है
फाइलनाम बदलें
फाइल का नाम ढूंढो
अंजूटा
वर्तमान फाइल संग्रहित करें
यह एक डायरेक्टरी है
टैग लिस्ट प्लगइन
टैग लिस्ट प्लगइन
आप्ने आप आटोमेटिक
टैग लिस्ट प्लगइन
नया प्रोजेक्ट बनाएं
फाइल्स
उत्पन्न करें
सामान्य नाम
उत्पन्न करें
जी टी के रचना
जी टी के रचना
फाइल का नाम ढूंढो
विकल्पों को सन्ग्रहित करे
सिकुडि फ़ाइल को बडा करे
एड़ीशनल टेक्स्ट
कार्य के
अंजूटा हैल्प ब्राउजर
लिंक्स स्वत खोजें
निर्देश चलाएं
फाइल्स
अंजूटा ब्राउजर फैक्ट्री
ध्वनि वर्यताएं
निर्देश
निर्देश
डिस्क के उन्नत विकल्पों को छुपाओ
फाईल की संरचना
माॅड्यूल फाइल नाम
डायरेक्ट्री
फाइल्स डिलीट कर रहा है
दस्तावेज
आवाज चालू करें
स्तर छोडें
फोर्मेट फारमेट
शैल निर्देश
हैलो
पाठ्य का दश्य
शीर्ष
माॅड्यूल फाइल नाम
इतिहास क्रमांक
यह एक डायरेक्टरी है
हस्ताछर शामिल करो
फाइल लगाएं
जानकारी के पन्ने
इनपुट गेन
चलाने लायक टेक्स्ट फाइल
लायब्रेरी
रासता
डिफाल्ट किया गया
फाईल बनाओ
वस्तुओं की प्रति साईट दर्शाई गई अधिकतम संख्या
एक आईकन चुनें
स्थान खोलें
मोड रूप मोड
सूचना
एक नया प्रोजेक्ट बनाएं
एक प्रोजेक्ट खोलें
एनीमेशन
अन्य
फाइल्स
प्रोग्राम
जी टी के रचना
प्रोजेक्ट
उपलब्ध नहीं है
प्रोजेक्ट प्लान
प्रोजेक्ट
प्रोजेक्ट खोलें
कानफिगर
टूलटिप प्रदर्शित करें
लाग आन की जानकारी
फ़ाइल को मत जोडे
छवि
फाईल बनाओ
मोड रूप मोड
मिलान
रैण्डर होने वाला
अछर
नियमित फाइल नहीं है
प्रोजेक्ट उपलब्ध नहीं है
नियमित फाइल नहीं है
नियमित फाइल नहीं है
कोई फिल्टर का नाम निर्धारित नहीं है
फाइल्स
प्रोजेक्ट बंद करें
वितरण सूची
एक नया प्रोजेक्ट बनाएं
प्रोजेक्ट में सोर्स जोड़ें
प्रोजेक्ट बंद करें
सभी बंद करें
प्रोजेक्ट में सोर्स जोड़ें
पता किताब पथ सही नहीं है
चयनित फाइल चलाने योग्य नहीं है
दस्तावेज संग्रहित नहीं किया गया
फाइल चयन करें
सोर्सफोर्ज
हैडर शीर्षक क्लिक किए जाने योग्य
फाइल्स
वर्तमान फाइल को संग्रहित करें वर्तमान फाइल संग्रहित करें
ढूंढने के लिए फाइल का नाम दो
फिल्टर लगाने में त्रुटि
संग्रहित नहीं करें
ब्राउज
खाली
फाइल चयन करें
व्यू को पूर्वनिर्धारित जैसा तैयार करें
डिफाल्ट फोन्ट को पुनः प्रयोग करें
नाम से संग्रहित करें
टिप्पणी
नियमित फाइल नहीं है
प्रविष्ट करें भरो डालो
एक फाइल प्रविष्ट करें
कीवर्ड
एक फाइल प्रविष्ट करें
वर्तमान सत्र संग्रहित करें
वर्तमान पाठ्य में एक संदेश प्रविष्ट करें
तिथि समय प्रविष्ट करें
तिथि तथा समय प्रविषश्ट करें
एक फाइल प्रविष्ट करें
मानक हैडर एक फाइल में प्रविष्ट करें
एक फाइल प्रविष्ट करें
एक फाइल प्रविष्ट करें
एक फाइल प्रविष्ट करें
दिनांक तारीख
लाॅगिन
छैतिज पैमाना
फाइल्स डिलीट कर दी
फाइल्स डिलीट कर दी
फाइल्स डिलीट कर दी
पूर्वनिर्धारित
शब्दकोष
स्वर मौखिक
हस्ताछरित संदेश
हेक्स
कैरेक्टर
डालो
पियर से प्रमाण पत्र लेने में असमर्थ
सभी वर्तमान काल के संदेश भेजने वालों को उत्तर दें
सुलभ स्मृति प्रदर्शित करें
प्रोग्राम को बंद करें और पुनरारंभ करें
प्रोग्राम को रोकें
प्रोग्राम को रोकें
परोग्राम के बारे मे जानकारि
सीपीयू रजिस्टर सामग्री दिखाएं
अभिव्यक्ति जोड़ें
रेग्युलर एक्सप्रेशन खोजना
मिलाई गई अभिव्यक्ति को संशोधित करें
क्या आप इस दस्तावेज में किए गए परिवर्तनों को संग्रहित करना चाहते हैं यदि आप संग्रहित नहीं करते हैं तो आपके द्वारा किए गए परिवर्तन आप खो देंगे
टूडो वरीयताएँ
संशोधन करें
एक रंग चुनें
प्लेयर का निर्माण नहीं हो सकता
लोडिंग प्रोजेक्ट कृपया प्रतीक्षा करें
स्वयं
काल ग्राफ
प्रक्रिया बाहर
मेमोरीजांच
लीक चेकः
यहां तक रखें
सिकोड़ें
काल चेन
शक्तिशाली डिबगिंग औजार
वालग्रिंड प्लगिन
मध्य यूरोपीय
दक्षिण यूरोपीय
साइरिलिक
अरबी
हिब्रू दृश्य
हिब्रू
नोर्डिक
चीनी पारम्परिक
जापानी
चीनी सरल
यूक्रेनी
विएतनामी
थाई
शेल
स्थिति
बदलाव त्यागें
संवेदनशील
परिवर्धित
जोड़ा गया
मिटाया
विरोधी
अनुपस्थित
गैर संस्करण
वस्तु
विन्यास
प्रोजेक्ट फिर जेनरेट करें
चलाने के लिए प्रोग्राम चुनें
निर्देशिका बिल्ड करें
विन्यास विकल्प
त्रुटि पर जारी रखें
कई कमांड एक साथ चलाएँ
प्रोग्राम चुनें
बिल्ड निर्देशिका चुनें
संदेश अनुवाद करें
प्रोफाइलिंग
ऑप्टीमाइज़्ड
उपयोक्ता द्वारा कमांड रद्द
टारबाल बिल्ड करें
सीवीएस
क़िस्म
स्थिति
क्या पंक्ति मार्कर प्रदर्शित करें
सक्रिय
पीआईडी
पिछला दस्तावेज़
अगला दस्तावेज़
प्रविष्ट
फ़ाइलनाम
नाम बदलें
कठिन
शीर्ष
मिलाएं
मिले जुले
चुनें एक फ़ोल्डर
सॉफ्ट
छोड़ें
त्यागें
विजेट्स
मध्यम
निम्न
विविध
पैचेस
पुष्टिकरण
प्रतीक पसंद
जेनेरिक प्रोजेक्ट
जेनेरिक डाक एप्लेट
जेनेरिक विजेट प्रोजेक्ट
नमूना प्रोजेक्ट
समर्थन जोड़ें
सिस्टम जोड़ें
जैंगो परियोजना
जीटीके
प्लगिन के लिए प्रतीक फाइल
प्लगिन अंतरफलक लागू करें
प्लगिन के द्वारा लागू अंतरफलक
मेकफाइल परियोजना
मेकफाइल आधारित परियोजना
चलाने के लिए लक्ष्य लोड करें
चलाएँ
प्रोग्राम बंद करें
आपरेशन चलाएँ
पृष्ठभूमि का रंग
वाक्य रचना हाइलाइटिंग निष्क्रिय करें
अग्रभूमि का रंगः
स्कोप
पिछला ढूंढें
अगला मिलान बदलें
सभी मिलानों को बदलें
लॉग देखिए
डिफ
नया त्वरक
खोल रहे
पॉपअप संवाद
आउटपुट छोड़ें
मौजूदा बफर
मौजूदा चयन
स्ट्रिंग
प्रकटन
परियोजना तयशुदा
डेवलेपर ईमेल पता
डेवलेपर नाम
बार बार पूछे जाने वाले प्रश्न
अंजुटा बार बार पूछे जाने वाले प्रश्न
संस्थापित प्लगिन
शॉर्टकट्स
स्वतःपूर्ण केवल
कालटिप्स
स्वतःपूर्ण
कालटिप्स दिखाएँ
स्वचालित हाशिया
प्लगिन
संस्करण नियंत्रण
अंजुटा के लिए डेव वहेल्प प्लगिन
फाइल सहायक प्लगिन
फाइल सहायक
अंजुता के लिए ग्लेड प्लगिन
ग्लेड अतंरफलक डिजायनर
टूडू प्लगिन
अंजुता के लिए टर्मिनल प्लगिन
संस्करण नियंत्रण सिस्टम प्लगिन
प्रोजेक्ट इंपोर्ट सहायक
और जावा सपोर्ट प्लगिन
प्रोजेक्ट सहायक
खोज रहा है घटक के लिए
वर्ग जनक प्लगिन
प्रोग्राम चलाएं
भाषा प्रबंधक
केस सेंसिटिव
लेबल
वैश्विक
स्वतः पूर्ण
परियोजना विकल्प
सिंक्रनाइज़ेशन फ़ाइल
आधुनिक
असफलतापूर्वक पूर्ण
सफलतापूर्वक पूर्ण
कार्यान्वयन
अक्षम
साझा पुस्तकालय संचालन
संकेत संचालन
ऑनलाइन
प्लगिन चुनें
जोड़ने के लिए पैकेज का चयन करें
समूह मौजूद नहीं है
प्रोजेक्ट अपडेट करने में असमर्थ
विकृत परियोजना
हैडर फाइल
दस्तावेज़
जानकारी प्रलेखन
जावा मोड्यूल
मोड्यूल
पैकेज का नाम
उपयोग
समूह नाम
प्रोजेक्ट संस्थापित करें
लक्ष्य नाम
निर्देशिका स्थापित करें
उन्नत
परियोजना मौजूद नहीं है
जोड़ने के लिए फ़ाइल का चयन करें
हटाने के लिए फ़ाइल का चयन करें
परियोजना नामः
मान बदलें
संशोधन
निगरानी
सभी मिलानों को बदलें
काल ग्राफ
प्लगिन चुनें
वर्तमान विवादित फ़ाइल को छोड़ें और जारी रखें
बनाएँ
नमूना फाइल आपरेशन
नई संगति
संघों का प्रबंधन करें
फाइल समाप्त
वर्तमान डिफ़ॉल्ट लक्ष्य
वर्तमान फ़ाइल सहेजें
पिछली क्रिया रद्द करें
चयन को काटें
यह चयन याद रखें
ग्लेड अतंरफलक डिजायनर
निर्यात विकल्प
पढ़ने में विफल
संदेश
संस्करण नियंत्रण सिस्टम प्लगिन
आयात विकल्प
विवरण
निम्नलिखित जानकारी की पुष्टि करें
फाइल चुनें
प्लगिन चुनें
आइकन चुनें
जेनेरिक प्रोजेक्ट
प्रोजेक्ट साफ करें
घर पेज
गाइड
गंतव्य
संशोधन
नमूना क्रिया
अभी सक्रिय प्लगिन
बिल्ड निर्देशिका चुनें
मौजूदा चयन
प्रतीक
आइकन फाइल
पाठ
मेकफाइल
वर्तमान फ़ाइल एक भिन्न नाम से सहेजें
स्वतः पूर्ण
फ़ाइल विन्यस्त करें
इंटरफेस
वरीयता
प्रोजेक्ट विन्यस्त करें
निर्देशिका बिल्ड करें
रेगुलर एक्सप्रेशन
पंक्ति संख्याएं दिखाएं
मौजूद प्लगिन
मौजूदा बफर
स्मार्ट हाशिया
त्रुटि में शामिल है
जावा सपोर्ट प्लगिन
कोड समाप्ति सक्रिय करें
रैण्डर करने के लिए पाठ
रेखांकित
रंग
रेखांकित समूह
